<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account - MediCare+</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <style>
        :root {
            --primary-color: #0d6efd;
            --secondary-color: #6c757d;
            --success-color: #198754;
            --danger-color: #dc3545;
            --warning-color: #ffc107;
            --light-color: #f8f9fa;
            --dark-color: #212529;
            --body-bg: #f5f7fa;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--body-bg);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .navbar {
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            background: linear-gradient(135deg, var(--primary-color), #4b6cb7);
        }

        .navbar-brand {
            font-weight: 700;
            display: flex;
            align-items: center;
        }

        .navbar-brand i {
            margin-right: 10px;
        }

        .signup-container {
            max-width: 500px;
            margin: 40px auto;
            padding: 40px;
            border-radius: 15px;
            background-color: white;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
            flex-grow: 1;
        }

        .signup-title {
            text-align: center;
            margin-bottom: 30px;
            color: var(--primary-color);
            font-weight: 700;
            position: relative;
        }

        .signup-title::after {
            content: '';
            display: block;
            width: 60px;
            height: 3px;
            background: var(--primary-color);
            margin: 10px auto;
            border-radius: 3px;
        }

        .form-group {
            margin-bottom: 25px;
            position: relative;
        }

        .form-control {
            padding: 12px 15px;
            border-radius: 8px;
            border: 1px solid #ddd;
            transition: all 0.3s;
        }

        .form-control:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
        }

        .input-icon {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--secondary-color);
        }

        .btn-signup {
            width: 100%;
            padding: 12px;
            border-radius: 8px;
            font-weight: 600;
            background: linear-gradient(135deg, var(--primary-color), #4b6cb7);
            border: none;
            transition: all 0.3s;
        }

        .btn-signup:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(13, 110, 253, 0.3);
        }

        .divider {
            display: flex;
            align-items: center;
            margin: 25px 0;
            color: var(--secondary-color);
        }

        .divider::before, .divider::after {
            content: '';
            flex: 1;
            border-bottom: 1px solid #ddd;
        }

        .divider::before {
            margin-right: 15px;
        }

        .divider::after {
            margin-left: 15px;
        }

        .social-signup .btn {
            width: 100%;
            padding: 10px;
            border-radius: 8px;
            font-weight: 500;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .social-signup .btn i {
            margin-right: 10px;
            font-size: 1.2em;
        }

        .btn-google {
            background-color: #fff;
            color: #757575;
            border: 1px solid #ddd;
        }

        .btn-facebook {
            background-color: #3b5998;
            color: white;
        }

        .footer-links a {
            color: white;
            text-decoration: none;
            transition: all 0.3s;
        }

        .footer-links a:hover {
            color: var(--light-color);
            text-decoration: underline;
        }

        .password-toggle {
            cursor: pointer;
            transition: all 0.3s;
        }

        .password-toggle:hover {
            color: var(--primary-color);
        }

        .validation-message {
            font-size: 0.85rem;
            margin-top: 5px;
            display: none;
        }

        .valid-feedback {
            color: var(--success-color);
        }

        .invalid-feedback {
            color: var(--danger-color);
        }

        .terms-check {
            margin-bottom: 20px;
        }

        .password-strength {
            margin-top: 10px;
        }

        .password-strength .progress {
            height: 5px;
        }

        .password-requirements {
            background-color: #f8f9fa;
            border-radius: 8px;
            padding: 15px;
            margin-top: 20px;
            border-left: 4px solid var(--primary-color);
        }

        .password-requirements h6 {
            color: var(--primary-color);
            margin-bottom: 10px;
        }

        .password-requirements ul {
            padding-left: 20px;
            margin-bottom: 0;
        }

        .password-requirements li {
            margin-bottom: 5px;
            font-size: 0.9rem;
        }

        .requirement-met {
            color: var(--success-color);
        }

        .requirement-not-met {
            color: var(--secondary-color);
        }

        @media (max-width: 768px) {
            .signup-container {
                margin: 20px auto;
                padding: 30px 20px;
            }

            .navbar-nav {
                margin-top: 10px;
            }
        }

        @media (max-width: 576px) {
            .signup-container {
                box-shadow: none;
                border-radius: 0;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="home">
                <i class="fas fa-prescription-bottle-alt"></i> MediCare+
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="home">
                            <i class="fas fa-home"></i> Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="products">
                            <i class="fas fa-pills"></i> Products
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">
                            <i class="fas fa-info-circle"></i> About
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact">
                            <i class="fas fa-envelope"></i> Contact
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login">
                            <i class="fas fa-sign-in-alt"></i> Login
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="signup-container">
            <h2 class="signup-title">
                <i class="fas fa-user-plus"></i> Create Account
            </h2>

            <form id="signupForm" novalidate>
                <div class="form-group">
                    <label for="fullName" class="form-label">Full Name</label>
                    <input type="text" class="form-control" id="fullName" name="fullName"
                           placeholder="Enter your full name" required
                           minlength="3" maxlength="50">
                    <div class="validation-message valid-feedback" id="nameValid">
                        Looks good!
                    </div>
                    <div class="validation-message invalid-feedback" id="nameInvalid">
                        Please provide your full name (3-50 characters).
                    </div>
                </div>

                <div class="form-group">
                    <label for="email" class="form-label">Email Address</label>
                    <div class="input-group">
                        <input type="email" class="form-control" id="email" name="email"
                               placeholder="Enter your email address" required
                               pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$">
                        <span class="input-icon">
                            <i class="fas fa-envelope"></i>
                        </span>
                    </div>
                    <div class="validation-message valid-feedback" id="emailValid">
                        Looks good!
                    </div>
                    <div class="validation-message invalid-feedback" id="emailInvalid">
                        Please provide a valid email address.
                    </div>
                </div>

                <div class="form-group">
                    <label for="password" class="form-label">Password</label>
                    <div class="input-group">
                        <input type="password" class="form-control" id="password" name="password"
                               placeholder="Create a strong password" required
                               minlength="8" maxlength="30">
                        <span class="input-icon password-toggle" onclick="togglePasswordVisibility('password')">
                            <i class="fas fa-eye" id="passwordToggleIcon"></i>
                        </span>
                    </div>
                    <div class="validation-message valid-feedback" id="passwordValid">
                        Looks good!
                    </div>
                    <div class="validation-message invalid-feedback" id="passwordInvalid">
                        Password must be at least 8 characters long.
                    </div>
                    <div class="password-strength mt-2">
                        <small>Password strength: <span id="strengthText">Weak</span></small>
                        <div class="progress">
                            <div id="passwordStrength" class="progress-bar bg-danger"
                                 role="progressbar" style="width: 20%"></div>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="confirmPassword" class="form-label">Confirm Password</label>
                    <div class="input-group">
                        <input type="password" class="form-control" id="confirmPassword" name="confirmPassword"
                               placeholder="Re-enter your password" required
                               minlength="8" maxlength="30">
                        <span class="input-icon password-toggle" onclick="togglePasswordVisibility('confirmPassword')">
                            <i class="fas fa-eye" id="confirmPasswordToggleIcon"></i>
                        </span>
                    </div>
                    <div class="validation-message valid-feedback" id="confirmPasswordValid">
                        Passwords match!
                    </div>
                    <div class="validation-message invalid-feedback" id="confirmPasswordInvalid">
                        Passwords do not match.
                    </div>
                </div>

                <div class="password-requirements">
                    <h6><i class="fas fa-lock"></i> Password Requirements:</h6>
                    <ul>
                        <li id="reqLength"><i class="fas fa-check-circle requirement-not-met"></i> At least 8 characters</li>
                        <li id="reqUpper"><i class="fas fa-check-circle requirement-not-met"></i> At least 1 uppercase letter</li>
                        <li id="reqLower"><i class="fas fa-check-circle requirement-not-met"></i> At least 1 lowercase letter</li>
                        <li id="reqNumber"><i class="fas fa-check-circle requirement-not-met"></i> At least 1 number</li>
                        <li id="reqSpecial"><i class="fas fa-check-circle requirement-not-met"></i> At least 1 special character</li>
                    </ul>
                </div>

                <div class="form-check terms-check">
                    <input class="form-check-input" type="checkbox" id="termsCheck" required>
                    <label class="form-check-label" for="termsCheck">
                        I agree to the <a href="terms.html" target="_blank">Terms of Service</a> and <a href="privacy.html" target="_blank">Privacy Policy</a>
                    </label>
                    <div class="validation-message invalid-feedback" id="termsInvalid">
                        You must agree to the terms and conditions.
                    </div>
                </div>

                <button type="submit" class="btn btn-primary btn-signup mb-3">
                    <i class="fas fa-user-plus"></i> Create Account
                </button>

                <div class="divider">
                    OR SIGN UP WITH
                </div>

                <div class="social-signup">
                    <button type="button" class="btn btn-google mb-2" onclick="socialSignup('google')">
                        <i class="fab fa-google"></i> Google
                    </button>
                    <button type="button" class="btn btn-facebook" onclick="socialSignup('facebook')">
                        <i class="fab fa-facebook-f"></i> Facebook
                    </button>
                </div>

                <div class="text-center mt-4">
                    Already have an account?
                    <a href="login" class="text-decoration-none fw-bold">
                        Login here
                    </a>
                </div>
            </form>
        </div>
    </div>

    <footer class="bg-dark text-white mt-auto">
        <div class="container py-5">
            <div class="row">
                <div class="col-md-3 mb-4">
                    <h5><i class="fas fa-prescription-bottle-alt"></i> MediCare+</h5>
                    <p>Your trusted online pharmacy for all your healthcare needs.</p>
                    <div class="social-icons">
                        <a href="#" class="text-white me-2"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-white me-2"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-white me-2"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-white me-2"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="home" class="text-white">Home</a></li>
                        <li><a href="products" class="text-white">Products</a></li><li><a href="about.html" class="text-white">About Us</a></li>
                        <li><a href="contact" class="text-white">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-4">
                    <h5>Customer Support</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white">FAQ</a></li>
                        <li><a href="#" class="text-white">Shipping & Returns</a></li>
                        <li><a href="#" class="text-white">Privacy Policy</a></li>
                        <li><a href="#" class="text-white">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-4">
                    <h5>Newsletter</h5>
                    <p>Subscribe to our newsletter for the latest updates and offers.</p>
                    <form>
                        <div class="input-group">
                            <input type="email" class="form-control rounded-pill" placeholder="Your email address">
                            <button class="btn btn-outline-light rounded-pill ms-2" type="submit">Subscribe</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2025 MediCare+. All Rights Reserved.
            <div class="footer-links mt-2">
                <a href="privacy.html" class="me-3">Privacy Policy</a>
                <a href="terms.html">Terms of Service</a>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const signupForm = document.getElementById('signupForm');
            const passwordInput = document.getElementById('password');
            const confirmPasswordInput = document.getElementById('confirmPassword');
            const nameInput = document.getElementById('fullName');
            const emailInput = document.getElementById('email');
            const termsCheck = document.getElementById('termsCheck');

            const nameValidFeedback = document.getElementById('nameValid');
            const nameInvalidFeedback = document.getElementById('nameInvalid');
            const emailValidFeedback = document.getElementById('emailValid');
            const emailInvalidFeedback = document.getElementById('emailInvalid');
            const passwordValidFeedback = document.getElementById('passwordValid');
            const passwordInvalidFeedback = document.getElementById('passwordInvalid');
            const confirmPasswordValidFeedback = document.getElementById('confirmPasswordValid');
            const confirmPasswordInvalidFeedback = document.getElementById('confirmPasswordInvalid');
            const termsInvalidFeedback = document.getElementById('termsInvalid');

            const passwordStrengthBar = document.getElementById('passwordStrength');
            const strengthText = document.getElementById('strengthText');

            const reqLength = document.getElementById('reqLength').querySelector('i');
            const reqUpper = document.getElementById('reqUpper').querySelector('i');
            const reqLower = document.getElementById('reqLower').querySelector('i');
            const reqNumber = document.getElementById('reqNumber').querySelector('i');
            const reqSpecial = document.getElementById('reqSpecial').querySelector('i');

            function togglePasswordVisibility(inputId) {
                const input = document.getElementById(inputId);
                const icon = document.getElementById(inputId + 'ToggleIcon');
                if (input.type === 'password') {
                    input.type = 'text';
                    icon.classList.remove('fa-eye');
                    icon.classList.add('fa-eye-slash');
                } else {
                    input.type = 'password';
                    icon.classList.remove('fa-eye-slash');
                    icon.classList.add('fa-eye');
                }
            }

            function updatePasswordStrength(password) {
                let strength = 0;
                const requirements = {
                    length: password.length >= 8,
                    upper: /[A-Z]/.test(password),
                    lower: /[a-z]/.test(password),
                    number: /[0-9]/.test(password),
                    special: /[^A-Za-z0-9]/.test(password),
                };

                if (requirements.length) strength++;
                if (requirements.upper) strength++;
                if (requirements.lower) strength++;
                if (requirements.number) strength++;
                if (requirements.special) strength++;

                let strengthTextValue = 'Weak';
                let strengthClass = 'bg-danger';
                let strengthWidth = '20%';

                if (strength >= 4) {
                    strengthTextValue = 'Strong';
                    strengthClass = 'bg-success';
                    strengthWidth = '100%';
                } else if (strength === 3) {
                    strengthTextValue = 'Good';
                    strengthClass = 'bg-info';
                    strengthWidth = '80%';
                } else if (strength === 2) {
                    strengthTextValue = 'Fair';
                    strengthClass = 'bg-warning';
                    strengthWidth = '60%';
                }

                strengthText.textContent = strengthTextValue;
                passwordStrengthBar.className = `progress-bar ${strengthClass}`;
                passwordStrengthBar.style.width = strengthWidth;

                reqLength.classList.toggle('requirement-met', requirements.length);
                reqUpper.classList.toggle('requirement-met', requirements.upper);
                reqLower.classList.toggle('requirement-met', requirements.lower);
                reqNumber.classList.toggle('requirement-met', requirements.number);
                reqSpecial.classList.toggle('requirement-met', requirements.special);

                return Object.values(requirements).every(req => req);
            }

            passwordInput.addEventListener('input', () => {
                const isValid = updatePasswordStrength(passwordInput.value);
                passwordValidFeedback.style.display = isValid ? 'block' : 'none';
                passwordInvalidFeedback.style.display = isValid ? 'none' : 'block';
                passwordInput.classList.toggle('is-valid', isValid);
                passwordInput.classList.toggle('is-invalid', !isValid);
            });

            confirmPasswordInput.addEventListener('input', () => {
                const doMatch = confirmPasswordInput.value === passwordInput.value;
                confirmPasswordValidFeedback.style.display = doMatch ? 'block' : 'none';
                confirmPasswordInvalidFeedback.style.display = doMatch ? 'none' : 'block';
                confirmPasswordInput.classList.toggle('is-valid', doMatch);
                confirmPasswordInput.classList.toggle('is-invalid', !doMatch);
            });

            nameInput.addEventListener('input', () => {
                const isValid = nameInput.value.trim().length >= 3 && nameInput.value.trim().length <= 50;
                nameValidFeedback.style.display = isValid ? 'block' : 'none';
                nameInvalidFeedback.style.display = isValid ? 'none' : 'block';
                nameInput.classList.toggle('is-valid', isValid);
                nameInput.classList.toggle('is-invalid', !isValid);
            });

            emailInput.addEventListener('input', () => {
                const isValid = /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(emailInput.value);
                emailValidFeedback.style.display = isValid ? 'block' : 'none';
                emailInvalidFeedback.style.display = isValid ? 'none' : 'block';
                emailInput.classList.toggle('is-valid', isValid);
                emailInput.classList.toggle('is-invalid', !isValid);
            });

            termsCheck.addEventListener('change', () => {
                termsInvalidFeedback.style.display = termsCheck.checked ? 'none' : 'block';
                termsCheck.classList.toggle('is-valid', termsCheck.checked);
                termsCheck.classList.toggle('is-invalid', !termsCheck.checked);
            });

            signupForm.addEventListener('submit', async (e) => {
                e.preventDefault();

                const fullName = nameInput.value.trim();
                const email = emailInput.value.trim();
                const password = passwordInput.value;
                const confirmPassword = confirmPasswordInput.value;

                const isNameValid = fullName.length >= 3 && fullName.length <= 50;
                const isEmailValid = /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email);
                const isPasswordValid = updatePasswordStrength(password);
                const doPasswordsMatch = password === confirmPassword;
                const isTermsChecked = termsCheck.checked;

                nameValidFeedback.style.display = isNameValid ? 'block' : 'none';
                nameInvalidFeedback.style.display = isNameValid ? 'none' : 'block';
                nameInput.classList.toggle('is-valid', isNameValid);
                nameInput.classList.toggle('is-invalid', !isNameValid);

                emailValidFeedback.style.display = isEmailValid ? 'block' : 'none';
                emailInvalidFeedback.style.display = isEmailValid ? 'none' : 'block';
                emailInput.classList.toggle('is-valid', isEmailValid);
                emailInput.classList.toggle('is-invalid', !isEmailValid);

                passwordValidFeedback.style.display = isPasswordValid ? 'block' : 'none';
                passwordInvalidFeedback.style.display = isPasswordValid ? 'none' : 'block';
                passwordInput.classList.toggle('is-valid', isPasswordValid);
                passwordInput.classList.toggle('is-invalid', !isPasswordValid);

                confirmPasswordValidFeedback.style.display = doPasswordsMatch ? 'block' : 'none';
                confirmPasswordInvalidFeedback.style.display = doPasswordsMatch ? 'none' : 'block';
                confirmPasswordInput.classList.toggle('is-valid', doPasswordsMatch);
                confirmPasswordInput.classList.toggle('is-invalid', !doPasswordsMatch);

                termsInvalidFeedback.style.display = isTermsChecked ? 'none' : 'block';
                termsCheck.classList.toggle('is-valid', isTermsChecked);
                termsCheck.classList.toggle('is-invalid', !isTermsChecked);

                if (isNameValid && isEmailValid && isPasswordValid && doPasswordsMatch && isTermsChecked) {
                    try {
                        const response = await fetch('/api/users/signup', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                            },
                            body: JSON.stringify({ fullName, email, password }),
                        });

                        const data = await response.json();

                        if (response.ok) {
                            Toastify({
                                text: data.message,
                                backgroundColor: 'var(--success-color)',
                                duration: 3000,
                                close: true,
                                gravity: 'top',
                                position: 'right',
                            }).showToast();
                            setTimeout(() => {
                                window.location.href = 'login.html'; // Redirect to login page after successful signup
                            }, 2000);
                        } else {
                            Toastify({
                                text: data.error || 'Signup failed.',
                                backgroundColor: 'var(--danger-color)',
                                duration: 5000,
                                close: true,
                                gravity: 'top',
                                position: 'right',
                            }).showToast();
                        }
                    } catch (error) {
                        console.error('Error during signup:', error);
                        Toastify({
                            text: 'Network error occurred.',
                            backgroundColor: 'var(--danger-color)',
                            duration: 5000,
                            close: true,
                            gravity: 'top',
                            position: 'right',
                        }).showToast();
                    }
                } else {
                    Toastify({
                        text: 'Please fix the validation errors.',
                        backgroundColor: 'var(--warning-color)',
                        duration: 3000,
                        close: true,
                        gravity: 'top',
                        position: 'right',
                    }).showToast();
                }
            });
        });

        function socialSignup(provider) {
            alert(`Signing up with ${provider} is not yet implemented.`);
            // In a real application, you would redirect the user to the provider's authentication page.
        }
    </script>
</body>
</html>