
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Medical Management Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            background-color: #f4f7fc;
            font-family: sans-serif;
            line-height: 1.6;
        }
        .about-section {
            padding: 40px 20px;
            text-align: center;
        }
        .about-section h2 {
            font-size: 2.5rem;
            color: #007bff;
            margin-bottom: 20px;
        }
        .about-section p {
            font-size: 1rem;
            color: #555;
            margin-bottom: 15px;
        }
        .quality-standards {
            margin-top: 30px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
            padding: 0 20px;
        }
        .quality-standards .item {
            max-width: 250px;
            text-align: center;
        }
        .quality-standards .icon {
            font-size: 3rem;
            color: #007bff;
            margin-bottom: 10px;
        }
        footer {
            background-color: #343a40;
            color: #fff;
            padding: 30px 20px;
            margin-top: 40px;
        }
        footer h5 {
            margin-bottom: 15px;
            font-weight: bold;
            font-size: 1.2rem;
        }
        footer a {
            text-decoration: none;
            color: #ddd;
            transition: color 0.3s ease;
        }
        footer a:hover {
            color: #fff;
        }
        footer .list-unstyled {
            padding-left: 0;
            list-style: none;
        }
        footer .list-unstyled li {
            margin-bottom: 8px;
        }
        footer .social-icons a {
            margin-right: 10px;
        }
        footer .form-control {
            border-radius: 5px;
        }
        footer .btn {
            border-radius: 5px;
        }

        /* Responsive Design */
        @media (min-width: 768px) {
            .about-section {
                padding: 80px 40px;
                text-align: center;
            }
            .about-section h2 {
                font-size: 3rem;
            }
            .about-section p {
                font-size: 1.1rem;
            }
            .quality-standards {
                justify-content: space-around;
            }
        }

        @media (min-width: 992px) {
            .quality-standards {
                gap: 50px;
            }
        }

        @media (max-width: 576px) {
            .about-section h2 {
                font-size: 2rem;
            }
            .about-section p {
                font-size: 0.9rem;
            }
            .quality-standards .item {
                max-width: 100%;
            }
            .quality-standards .icon {
                font-size: 2.5rem;
            }
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="home">Medical Store</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="products">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="store.html">Store</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact">Support</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="about.html">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="about-section">
        <h2>About Our Medical Management Store</h2>
        <p>At Medical Management Store, we believe in providing high-quality medical supplies to healthcare professionals and individuals. We offer a comprehensive range of products that include pharmaceuticals, medical equipment, health supplements, and personal care items. Our aim is to support better health and wellbeing by offering reliable, affordable, and safe solutions.</p>

        <h3>Our Products</h3>
        <p>We offer a variety of products, all sourced from trusted manufacturers and suppliers. From essential medicines and medical devices to daily health supplements and care products, we provide a one-stop shop for all your healthcare needs. Each product goes through rigorous quality checks to ensure it meets the highest standards of safety and efficacy.</p>

        <h3>Why Choose Us?</h3>
        <p>We are committed to delivering exceptional customer service and quality products. We focus on providing genuine products that have been tested and approved by medical professionals. Whether you're a healthcare facility looking to stock up on supplies or an individual looking for trusted health products, we have everything you need. Our team ensures that all orders are fulfilled promptly and efficiently to keep your health needs covered.</p>

        <h3>Quality Assurance</h3>
        <p>Quality is at the core of everything we do. We only collaborate with verified suppliers who adhere to strict manufacturing practices. All of our products meet the highest standards set by international regulatory bodies. We believe in the importance of providing our customers with only the best, and we take pride in the quality of every item we offer.</p>

        <div class="quality-standards">
            <div class="item">
                <i class="bi bi-check-circle icon"></i>
                <h4>Certified Quality</h4>
                <p>Our products are certified and meet international safety and health standards, ensuring trust and reliability.</p>
            </div>
            <div class="item">
                <i class="bi bi-shield-check icon"></i>
                <h4>Safety First</h4>
                <p>We prioritize your safety by sourcing products that undergo strict quality control and testing procedures.</p>
            </div>
            <div class="item">
                <i class="bi bi-clock icon"></i>
                <h4>On-Time Delivery</h4>
                <p>We ensure fast and timely delivery to meet your healthcare needs, no matter how urgent.</p>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3 mb-3">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="home" class="text-white">Home</a></li>
                        <li><a href="products" class="text-white">Products</a></li>
                        <li><a href="store.html" class="text-white">Store</a></li>
                        <li><a href="contact" class="text-white">Support</a></li>
                    </ul>
                </div>

                <div class="col-md-3 mb-3">
                    <h5>Follow Us</h5>
                    <div class="social-icons">
                        <a href="#" class="text-white mx-2"><i class="fab fa-facebook fa-lg"></i></a>
                        <a href="#" class="text-white mx-2"><i class="fab fa-twitter fa-lg"></i></a>
                        <a href="#" class="text-white mx-2"><i class="fab fa-instagram fa-lg"></i></a>
                        <a href="#" class="text-white mx-2"><i class="fab fa-linkedin fa-lg"></i></a>
                    </div>
                </div>

                <div class="col-md-3 mb-3">
                    <h5>Contact Us</h5>
                    <ul class="list-unstyled">
                        <li><i class="fas fa-phone-alt"></i> +1 234 567 890</li>
                        <li><i class="fas fa-envelope"></i> support@medicalstore.com</li>
                        <li><i class="fas fa-map-marker-alt"></i> 123 Medical St, City, Country</li>
                    </ul>
                </div>

                <div class="col-md-3 mb-3">
                    <h5>Subscribe to Our Newsletter</h5>
                    <form action="#" method="post">
                        <input type="email" class="form-control mb-2" placeholder="Enter your email" required>
                        <button type="submit" class="btn btn-primary btn-block">Subscribe</button>
                    </form>
                </div>
            </div>

            <hr class="bg-light">

            <p class="text-center">&copy; 2025 Medical Management Store. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        // Real-time features would typically require server-side implementation
        // and technologies like WebSockets or Server-Sent Events (SSE).
        // Since this is a static HTML page, we can only simulate some "real-time"
        // aspects using client-side JavaScript.

        document.addEventListener('DOMContentLoaded', function() {
            // Example: Displaying the current date and time in the footer (simulated)
            const footerText = document.querySelector('footer p');
            if (footerText) {
                function updateFooterTime() {
                    const now = new Date();
                    const options = { year: 'numeric', month: 'long', day: 'numeric', hour: 'numeric', minute: 'numeric', second: 'numeric', timeZoneName: 'short' };
                    footerText.textContent = `&copy; ${now.toLocaleDateString(undefined, { year: 'numeric' })} Medical Management Store. All rights reserved. Current Time: ${now.toLocaleTimeString(undefined, options)}`;
                }
                // Update the time every second (for demonstration)
                // In a real "About Us" page, this might not be a relevant real-time feature.
                // setInterval(updateFooterTime, 1000);
                // updateFooterTime(); // Initial call
            }

            // More relevant real-time features would involve:
            // 1. Live stock updates on product pages (using WebSockets or SSE).
            // 2. Real-time support chat (using WebSockets).
            // 3. Dynamic updates based on user interactions (requiring server-side logic).

            // For this "About Us" page, focusing on responsiveness and clear information
            // is more crucial than adding potentially unnecessary "real-time" elements.
            // The provided CSS already includes responsive design using media queries.
        });
    </script>

</body>
</html>