<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h2>Admin Dashboard</h2>
        <div class="row">
            <div class="col-4">
                <a href="manageOrders.html" class="btn btn-primary w-100">Manage Orders</a>
            </div>
            <div class="col-4">
                <a href="manageIssues.html" class="btn btn-primary w-100">Manage Issues</a>
            </div>
        </div>
    </div>
</body>
</html>
