<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aspirin Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .product-image {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="home">Medical Store</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="products">Products</a></li>
                    <li class="nav-item"><a class="nav-link" href="cart">Cart</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Product Details Section -->
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6">
                <img id="productImage" class="product-image" alt="Product Image">
            </div>
            <div class="col-md-6">
                <h2 id="productName"></h2>
                <p id="productDescription"></p>
                <p><strong>Price:</strong> $<span id="productPrice"></span></p>
                <button class="btn btn-primary" onclick="addToCart()">Add to Cart</button>
                <a href="products" class="btn btn-secondary">Back to Products</a>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-primary text-white text-center py-4">
        <p>&copy; 2025 Medical Management Store. All Rights Reserved.</p>
    </footer>

    <script>
        // Load product details from localStorage
        document.addEventListener("DOMContentLoaded", function() {
            const product = JSON.parse(localStorage.getItem('aspirinProduct'));
            if (!product) {
                alert("No product selected!");
                window.location.href = "products.html";
                return;
            }

            document.getElementById('productName').textContent = product.name;
            document.getElementById('productDescription').textContent = product.fullDescription;
            document.getElementById('productPrice').textContent = product.price;
            document.getElementById('productImage').src = product.imageUrl;
        });

        // Function to add product to cart
        function addToCart() {
            const product = JSON.parse(localStorage.getItem('aspirinProduct'));
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            cart.push(product);
            localStorage.setItem('cart', JSON.stringify(cart));
            alert("Product added to cart!");
        }
    </script>

</body>
</html>
