<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Store</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #3b82f6;
            --secondary: #2563eb;
            --accent: #60a5fa;
            --light: #f8fafc;
            --dark: #1e293b;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --medical: #22d3ee;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f1f5f9;
            color: var(--dark);
            overflow-x: hidden; /* Prevent horizontal scrollbar during animation */
        }

        header {
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 5%;
            max-width: 1400px;
            margin: 0 auto;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--medical);
            display: flex;
            align-items: center;
        }

        .logo i {
            margin-right: 0.5rem;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
        }

        .nav-links a {
            text-decoration: none;
            color: var(--dark);
            font-weight: 500;
            transition: color 0.3s;
        }

        .nav-links a:hover {
            color: var(--medical);
        }

        .auth-buttons {
            display: flex;
            gap: 1rem;
        }

        .btn {
            padding: 0.5rem 1rem;
            border-radius: 0.375rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
            border: none;
        }

        .btn-outline {
            background-color: transparent;
            border: 1px solid var(--medical);
            color: var(--medical);
        }

        .btn-outline:hover {
            background-color: var(--medical);
            color: white;
        }

        .btn-primary {
            background-color: var(--medical);
            color: white;
        }

        .btn-primary:hover {
            background-color: var(--secondary);
        }

        .cart-icon {
            position: relative;
            margin-left: 1rem;
            cursor: pointer;
        }

        .cart-count {
            position: absolute;
            top: -8px;
            right: -8px;
            background-color: var(--danger);
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.7rem;
            font-weight: bold;
        }

        .container {
            max-width: 1400px;
            margin: 2rem auto;
            padding: 0 5%;
        }

        .page-title {
            font-size: 2rem;
            margin-bottom: 1.5rem;
            color: var(--dark);
            display: flex;
            align-items: center;
        }

        .page-title i {
            margin-right: 0.5rem;
            color: var(--medical);
        }

        .filter-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            background-color: white;
            padding: 1rem;
            border-radius: 0.5rem;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        }

        .search-box {
            display: flex;
            align-items: center;
            width: 300px;
        }

        .search-box input {
            width: 100%;
            padding: 0.5rem 1rem;
            border: 1px solid #ddd;
            border-radius: 0.375rem 0 0 0.375rem;
            outline: none;
        }

        .search-box button {
            background-color: var(--medical);
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 0 0.375rem 0.375rem 0;
            cursor: pointer;
        }

        .category-filter {
            display: flex;
            gap: 1rem;
            overflow-x: auto; /* Added for better small screen handling */
        }

        .category-btn {
            padding: 0.5rem 1rem;
            background-color: #e0f2fe;
            color: var(--medical);
            border: none;
            border-radius: 0.375rem;
            cursor: pointer;
            transition: all 0.3s;
            white-space: nowrap; /* Prevent text wrapping */
        }

        .category-btn.active {
            background-color: var(--medical);
            color: white;
        }

        .sort-options select {
            padding: 0.5rem;
            border: 1px solid #ddd;
            border-radius: 0.375rem;
            outline: none;
            color: var(--medical);
        }

        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 1.5rem;
        }

        .product-card {
            background-color: white;
            border-radius: 0.5rem;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
            position: relative;
        }

        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        .product-badge {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: var(--danger);
            color: white;
            padding: 0.25rem 0.5rem;
            border-radius: 0.25rem;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .product-image {
            width: 100%;
            height: 200px;
            object-fit: contain;
            background-color: #f8fafc;
            padding: 1rem;
        }

        .product-info {
            padding: 1rem;
            border-top: 1px solid #f1f5f9;
        }

        .product-title {
            font-size: 1.1rem;
            margin-bottom: 0.5rem;
            color: var(--dark);
        }

        .product-manufacturer {
            font-size: 0.8rem;
            color: #64748b;
            margin-bottom: 0.5rem;
        }

        .product-description {
            font-size: 0.9rem;
            color: #64748b;
            margin-bottom: 1rem;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .product-details {
            display: flex;
            justify-content: space-between;
            margin-bottom: 1rem;
        }

        .product-price {
            font-size: 1.2rem;
            font-weight: 700;
            color: var(--medical);
        }

        .product-stock {
            font-size: 0.9rem;
            color: var(--success);
            display: flex;
            align-items: center;
        }

        .product-stock.out-of-stock {
            color: var(--danger);
        }

        .product-expiry {
            font-size: 0.8rem;
            color: #64748b;
            margin-bottom: 0.5rem;
        }

        .product-rating {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
        }

        .stars {
            color: var(--warning);
            margin-right: 0.5rem;
        }

        .rating-count {
            font-size: 0.8rem;
            color: #64748b;
        }

        .product-actions {
            display: flex;
            justify-content: space-between;
        }

        .add-to-cart {
            background-color: var(--medical);
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 0.375rem;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .add-to-cart:hover {
            background-color: var(--secondary);
        }

        .wishlist-btn {
            background-color: transparent;
            border: none;
            color: #64748b;
            cursor: pointer;
            transition: color 0.3s;
            margin-left: 0.5rem;
        }

        .wishlist-btn:hover {
            color: var(--danger);
        }

        .quantity-control {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
        }

        .quantity-btn {
            background-color: #e0f2fe;
            color: var(--medical);
            border: none;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 1rem;
        }

        .quantity-input {
            width: 50px;
            text-align: center;
            border: 1px solid #e0f2fe;
            height: 30px;
            margin: 0 0.5rem;
        }

        .prescription-required {
            font-size: 0.8rem;
            color: var(--danger);
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
            gap: 0.3rem;
        }

        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 2rem;
            gap: 0.5rem;
        }

        .page-btn {
            padding: 0.5rem 1rem;
            border: 1px solid #ddd;
            background-color: white;
            border-radius: 0.25rem;
            cursor: pointer;
            transition: all 0.3s;
        }

        .page-btn.active {
            background-color: var(--medical);
            color: white;
            border-color: var(--medical);
        }

        .page-btn:hover:not(.active) {
            background-color: #f1f5f9;
        }

        .cart-notification {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: var(--success);
            color: white;
            padding: 1rem;
            border-radius: 0.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: none;
            z-index: 1000;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1001;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: white;
            padding: 2rem;
            border-radius: 0.5rem;
            width: 80%;
            max-width: 800px;
            max-height: 80vh;
            overflow-y: auto;
            position: relative;
        }

        .close-modal {
            position: absolute;
            top: 1rem;
            right: 1rem;
            font-size: 1.5rem;
            cursor: pointer;
            border: none;
            background: none;
            color: #64748b;
        }

        .product-highlights {
            margin: 1rem 0;
        }

        .product-highlights li {
            margin-bottom: 0.5rem;
            font-size: 0.9rem;
        }

        /* Cart Modal Styles */
        .cart-items-container {
            max-height: 400px;
            overflow-y: auto;
            margin: 1rem 0;
            border-top: 1px solid #eee;
            border-bottom: 1px solid #eee;
            padding: 1rem 0;
        }

        .cart-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.75rem 0;
            border-bottom: 1px solid #f1f5f9;
        }

        .cart-item:last-child {
            border-bottom: none;
        }

        .cart-item-info {
            flex: 1;
        }

        .cart-item-name {
            font-weight: 500;
            margin-bottom: 0.25rem;
        }

        .cart-item-price {
            color: var(--medical);
            font-weight: 600;
        }

        .cart-item-quantity {
            display: flex;
            align-items: center;
            margin: 0 1rem;
        }

        .cart-item-quantity input {
            width: 40px;
            text-align: center;
            margin: 0 0.5rem;
        }

        .cart-item-remove {
            color: var(--danger);
            cursor: pointer;
            background: none;
            border: none;
            font-size: 1.1rem;
        }

        .cart-summary {
            padding: 1rem 0;
        }

        .cart-total {
            display: flex;
            justify-content: space-between;
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .total-amount {
            color: var(--medical);
        }

        .empty-cart-message {
            text-align: center;
            padding:2rem;
            color: #64748b;
        }

        #order-placed-message {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: var(--success);
            color: white;
            padding: 2rem;
            border-radius: 0.5rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            z-index: 1002;
            display: none;
            text-align: center;
            font-size: 1.2rem;
            font-weight: bold;
        }

        .particle {
            position: fixed;
            top: var(--y);
            left: var(--x);
            width: var(--size);
            height: var(--size);
            background-color: var(--color);
            border-radius: 50%;
            opacity: 0;
            pointer-events: none;
            animation: float 1s ease-out forwards;
            z-index: 1003;
        }

        @keyframes float {
            0% {
                transform: translate(0, 0) scale(1);
                opacity: 1;
            }
            100% {
                transform: translate(calc(var(--drift-x) * 1px), calc(var(--drift-y) * 1px)) scale(1.5);
                opacity: 0;
            }
        }

        @media (max-width: 768px) {
            .navbar {
                flex-direction:column;
                padding: 1rem;
            }

            .nav-links {
                margin: 1rem 0;
                flex-wrap: wrap;
                justify-content: center;
            }

            .auth-buttons {
                margin-top: 1rem;
            }

            .filter-section {
                flex-direction: column;
                gap: 1rem;
                align-items: stretch;
            }

            .search-box {
                width: 100%;
            }

            .category-filter {
                padding-bottom: 0.5rem;
            }

            .products-grid {
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            }

            .modal-content {
                width: 95%;
                padding: 1rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <i class="fas fa-pills"></i>
                <span>MediCare</span>
            </div>
            <div class="nav-links">
                <a href="home">Home</a>
                <a href="about.html">About</a>
                <a href="products" class="active">Products</a>
                <!-- <a href="categories.html">Categories</a> -->
                <a href="contact">Contact</a>
            </div>
            <div class="auth-buttons">
                <div class="cart-icon" id="cart-icon">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="cart-count" id="cart-count">0</span>
                </div>
            </div>
        </nav>
    </header>

    <div class="container">
        <h1 class="page-title">
            <i class="fas fa-prescription-bottle-alt"></i>
            WORLDS BEST MEDICAL STORE 
        </h1>

        <div class="filter-section">
            <div class="search-box">
                <input type="text" id="search-input" placeholder="Search medicines...">
                <button id="search-button"><i class="fas fa-search"></i></button>
            </div>
            <div class="category-filter" id="category-filter">
                <button class="category-btn active" data-category="all">All</button>
                <button class="category-btn" data-category="pain-relief">Pain Relief</button>
                <button class="category-btn" data-category="antibiotics">Antibiotics</button>
                <button class="category-btn" data-category="vitamins">Vitamins</button>
                <button class="category-btn" data-category="antihistamines">Antihistamines</button>
                <button class="category-btn" data-category="cardiac">Cardiac</button>
                <button class="category-btn" data-category="diabetes">Diabetes</button>
            </div>
            <div class="sort-options">
                <select id="sort-by">
                    <option value="popular">Sort by: Popular</option>
                    <option value="price-low">Price: Low to High</option>
                    <option value="price-high">Price: High to Low</option>
                    <option value="expiry">Expiry Date</option>
                    <option value="rating">Rating</option>
                </select>
            </div>
        </div>

        <div class="products-grid" id="products-grid">
            <div class="product-card" data-category="pain-relief">
                <span class="product-badge">Prescription</span>
                <img src="paracetamol.jpg" alt="Paracetamol 500mg" class="product-image">
                <div class="product-info">
                    <h3 class="product-title">Paracetamol 500mg</h3>
                    <p class="product-manufacturer">By PharmaHealth Inc.</p>
                    <p class="product-description">Pain reliever and fever reducer. Helps temporarily relieve minor aches and pains due to headache, muscular aches, backache, minor arthritis pain, common cold, toothache, and premenstrual and menstrual cramps.</p>
                    <div class="product-details">
                        <div class="product-price">$5.99</div>
                        <div class="product-stock">
                            <i class="fas fa-check-circle"></i> In Stock
                        </div>
                    </div>
                    <div class="product-expiry">Expiry: 2025-06-30</div>
                    <div class="prescription-required">
                        <i class="fas fa-exclamation-triangle"></i> Prescription required
                    </div>
                    <div class="quantity-control">
                        <button class="quantity-btn minus">-</button>
                        <input type="number" class="quantity-input" value="1" min="1" max="10">
                        <button class="quantity-btn plus">+</button>
                    </div>
                    <div class="product-actions">
                        <button class="add-to-cart" data-id="1" data-name="Paracetamol 500mg" data-price="5.99">
                            <i class="fas fa-cart-plus"></i> Add to Cart
                        </button>
                        <button class="wishlist-btn"><i class="far fa-heart"></i></button>
                    </div>
                </div>
            </div>

            <div class="product-card" data-category="pain-relief">
                <img src="ibuprofen.jpg" alt="Ibuprofen 200mg" class="product-image">
                <div class="product-info">
                    <h3 class="product-title">Ibuprofen 200mg</h3>
                    <p class="product-manufacturer">By MedRelief Corp.</p>
                    <p class="product-description">NSAID pain reliever/fever reducer. Temporarily relieves minor aches and pains due to headache, toothache, backache, menstrual cramps, the common cold, or minor arthritis pain.</p>
                    <div class="product-details">
                        <div class="product-price">$7.49</div>
                        <div class="product-stock">
                            <i class="fas fa-check-circle"></i> In Stock
                        </div>
                    </div>
                    <div class="product-expiry">Expiry: 2025-09-15</div>
                    <div class="quantity-control">
                        <button class="quantity-btn minus">-</button>
                        <input type="number" class="quantity-input" value="1" min="1" max="10">
                        <button class="quantity-btn plus">+</button>
                    </div>
                    <div class="product-actions">
                        <button class="add-to-cart" data-id="2" data-name="Ibuprofen 200mg" data-price="7.49">
                            <i class="fas fa-cart-plus"></i> Add to Cart
                        </button>
                        <button class="wishlist-btn"><i class="far fa-heart"></i></button>
                    </div>
                </div>
            </div>

            <div class="product-card" data-category="cardiac">
                <span class="product-badge">New</span>
                <img src="omeprazole.webp" alt="Omeprazole 20mg" class="product-image">
                <div class="product-info">
                    <h3 class="product-title">Omeprazole 20mg</h3>
                    <p class="product-manufacturer">By GastroHealth Ltd.</p>
                    <p class="product-description">Proton pump inhibitor that decreases the amount of acid produced in the stomach. Used to treat certain stomach and esophagus problems (such as acid reflux, ulcers).</p>
                    <div class="product-details">
                        <div class="product-price">$12.99</div>
                        <div class="product-stock">
                            <i class="fas fa-check-circle"></i> In Stock
                        </div>
                    </div>
                    <div class="product-expiry">Expiry: 2025-11-30</div>
                    <div class="prescription-required">
                        <i class="fas fa-exclamation-triangle"></i> Prescription required
                    </div>
                    <div class="quantity-control">
                        <button class="quantity-btn minus">-</button>
                        <input type="number" class="quantity-input" value="1" min="1" max="10">
                        <button class="quantity-btn plus">+</button>
                    </div>
                    <div class="product-actions">
                        <button class="add-to-cart" data-id="3" data-name="Omeprazole 20mg" data-price="12.99">
                            <i class="fas fa-cart-plus"></i> Add to Cart
                        </button>
                        <button class="wishlist-btn"><i class="far fa-heart"></i></button>
                    </div>
                </div>
            </div>

            <div class="product-card" data-category="vitamins">
                <span class="product-badge">Best Seller</span>
                <img src="vitamin-d3.webp" alt="Vitamin D3 1000IU" class="product-image">
                <div class="product-info">
                    <h3 class="product-title">Vitamin D3 1000IU</h3>
                    <p class="product-manufacturer">By NutraLife Labs</p>
                    <p class="product-description">Vitamin D supplement that helps enhance calcium absorption for healthy bones, teeth, and immune system function. Especially beneficial for those with limited sun exposure.</p>
                    <div class="product-details">
                        <div class="product-price">$9.99</div>
                        <div class="product-stock">
                            <i class="fas fa-check-circle"></i> In Stock
                        </div>
                    </div>
                    <div class="product-expiry">Expiry: 2026-03-31</div>
                    <div class="quantity-control">
                        <button class="quantity-btn minus">-</button>
                        <input type="number" class="quantity-input" value="1" min="1" max="10">
                        <button class="quantity-btn plus">+</button>
                    </div>
                    <div class="product-actions">
                        <button class="add-to-cart" data-id="4" data-name="Vitamin D3 1000IU" data-price="9.99">
                            <i class="fas fa-cart-plus"></i> Add to Cart
                        </button>
                        <button class="wishlist-btn"><i class="far fa-heart"></i></button>
                    </div>
                </div>
            </div>

            <div class="product-card" data-category="antihistamines">
                <img src="cetrizine.jpeg" alt="Cetirizine 10mg" class="product-image">
                <div class="product-info">
                    <h3 class="product-title">Cetirizine 10mg</h3>
                    <p class="product-manufacturer">By AllergyFree Inc.</p>
                    <p class="product-description">Antihistamine that treats symptoms such as itching, runny nose, watery eyes, and sneezing from hay fever and other allergies. Non-drowsy formula.</p>
                    <div class="product-details">
                        <div class="product-price">$8.49</div>
                        <div class="product-stock">
                            <i class="fas fa-check-circle"></i> In Stock
                        </div>
                    </div>
                    <div class="product-expiry">Expiry: 2025-08-15</div>
                    <div class="quantity-control">
                        <button class="quantity-btn minus">-</button>
                        <input type="number" class="quantity-input" value="1" min="1" max="10">
                        <button class="quantity-btn plus">+</button>
                    </div>
                    <div class="product-actions">
                        <button class="add-to-cart" data-id="5" data-name="Cetirizine 10mg" data-price="8.49">
                            <i class="fas fa-cart-plus"></i> Add to Cart
                        </button>
                        <button class="wishlist-btn"><i class="far fa-heart"></i></button>
                    </div>
                </div>
            </div>

            <div class="product-card" data-category="cardiac">
                <span class="product-badge">Prescription</span>
                <img src="atorvastatin.webp" alt="Atorvastatin 20mg" class="product-image">
                <div class="product-info">
                    <h3 class="product-title">Atorvastatin 20mg</h3>
                    <p class="product-manufacturer">By CardioCare Pharma</p>
                    <p class="product-description">Statin medication used to treat high cholesterol and lower the risk of stroke, heart attack, or other heart complications in people with risk factors.</p>
                    <div class="product-details">
                        <div class="product-price">$15.99</div>
                        <div class="product-stock">
                            <i class="fas fa-check-circle"></i> In Stock
                        </div>
                    </div>
                    <div class="product-expiry">Expiry: 2025-12-31</div>
                    <div class="prescription-required">
                        <i class="fas fa-exclamation-triangle"></i> Prescription required
                    </div>
                    <div class="quantity-control">
                        <button class="quantity-btn minus">-</button>
                        <input type="number" class="quantity-input" value="1" min="1" max="10">
                        <button class="quantity-btn plus">+</button>
                    </div>
                    <div class="product-actions">
                        <button class="add-to-cart" data-id="6" data-name="Atorvastatin 20mg" data-price="15.99">
                            <i class="fas fa-cart-plus"></i> Add to Cart
                        </button>
                        <button class="wishlist-btn"><i class="far fa-heart"></i></button>
                    </div>
                </div>
            </div>

            <div class="product-card" data-category="diabetes">
                <img src="metformin.jpg" alt="Metformin 500mg" class="product-image">
                <div class="product-info">
                    <h3 class="product-title">Metformin 500mg</h3>
                    <p class="product-manufacturer">By DiabetoMed Inc.</p>
                    <p class="product-description">Biguanide antidiabetic used with diet and exercise to improve blood sugar control in adults with type 2 diabetes. May be used alone or with other medications.</p>
                    <div class="product-details">
                        <div class="product-price">$11.49</div>
                        <div class="product-stock">
                            <i class="fas fa-check-circle"></i> In Stock
                        </div>
                    </div>
                    <div class="product-expiry">Expiry: 2025-10-31</div>
                    <div class="prescription-required">
                        <i class="fas fa-exclamation-triangle"></i> Prescription required
                    </div>
                    <div class="quantity-control">
                        <button class="quantity-btn minus">-</button>
                        <input type="number" class="quantity-input" value="1" min="1" max="10">
                        <button class="quantity-btn plus">+</button>
                    </div>
                    <div class="product-actions">
                        <button class="add-to-cart" data-id="7" data-name="Metformin 500mg" data-name="Metformin 500mg" data-price="11.49">
                            <i class="fas fa-cart-plus"></i> Add to Cart
                        </button>
                        <button class="wishlist-btn"><i class="far fa-heart"></i></button>
                    </div>
                </div>
            </div>

            <div class="product-card" data-category="antihistamines">
                <img src="loratadine.jpg" alt="Loratadine 10mg" class="product-image">
                <div class="product-info">
                    <h3 class="product-title">Loratadine 10mg</h3>
                    <p class="product-manufacturer">By AllerGuard Pharma</p>
                    <p class="product-description">Non-sedating antihistamine that provides relief from indoor and outdoor allergy symptoms like sneezing, runny nose, itchy, watery eyes, and itchy throat or nose.</p>
                    <div class="product-details">
                        <div class="product-price">$9.29</div>
                        <div class="product-stock">
                            <i class="fas fa-check-circle"></i> In Stock
                        </div>
                    </div>
                    <div class="product-expiry">Expiry: 2026-04-30</div>
                    <div class="quantity-control">
                        <button class="quantity-btn minus">-</button>
                        <input type="number" class="quantity-input" value="1" min="1" max="10">
                        <button class="quantity-btn plus">+</button>
                    </div>
                    <div class="product-actions">
                        <button class="add-to-cart" data-id="8" data-name="Loratadine 10mg" data-price="9.29">
                            <i class="fas fa-cart-plus"></i> Add to Cart
                        </button>
                        <button class="wishlist-btn"><i class="far fa-heart"></i></button>
                    </div>
                </div>
            </div>

            <div class="product-card" data-category="vitamins">
                <img src="vitamin-c.jpg" alt="Vitamin C 1000mg" class="product-image">
                <div class="product-info">
                    <h3 class="product-title">Vitamin C 1000mg</h3>
                    <p class="product-manufacturer">By ImmuneBoosters Inc.</p>
                    <p class="product-description">Powerful antioxidant that supports immune health and overall well-being. Helps protect the body against infections and aids in collagen production for healthy skin.</p>
                    <div class="product-details">
                        <div class="product-price">$10.29</div>
                        <div class="product-stock">
                            <i class="fas fa-check-circle"></i> In Stock
                        </div>
                    </div>
                    <div class="product-expiry">Expiry: 2026-01-15</div>
                    <div class="quantity-control">
                        <button class="quantity-btn minus">-</button>
                        <input type="number" class="quantity-input" value="1" min="1" max="10">
                        <button class="quantity-btn plus">+</button>
                    </div>
                    <div class="product-actions">
                        <button class="add-to-cart" data-id="9" data-name="Vitamin C 1000mg" data-price="10.29">
                            <i class="fas fa-cart-plus"></i> Add to Cart
                        </button>
                        <button class="wishlist-btn"><i class="far fa-heart"></i></button>
                    </div>
                </div>
            </div>

            <div class="product-card" data-category="antibiotics">
                <span class="product-badge">Prescription</span>
                <img src="azithromycin.jpg" alt="Azithromycin 250mg" class="product-image">
                <div class="product-info">
                    <h3 class="product-title">Azithromycin 250mg</h3>
                    <p class="product-manufacturer">By MacroBiotics Corp.</p>
                    <p class="product-description">Macrolide antibiotic used to treat a variety of bacterial infections. It works by stopping the growth of bacteria. Often used for respiratory and skin infections.</p>
                    <div class="product-details">
                        <div class="product-price">$13.79</div>
                        <div class="product-stock">
                            <i class="fas fa-check-circle"></i> In Stock
                        </div>
                    </div>
                    <div class="product-expiry">Expiry: 2025-07-20</div>
                    <div class="prescription-required">
                        <i class="fas fa-exclamation-triangle"></i> Prescription required
                    </div>
                    <div class="quantity-control">
                        <button class="quantity-btn minus">-</button>
                        <input type="number" class="quantity-input" value="1" min="1" max="10">
                        <button class="quantity-btn plus">+</button>
                    </div>
                    <div class="product-actions">
                        <button class="add-to-cart" data-id="10" data-name="Azithromycin 250mg" data-price="13.79">
                            <i class="fas fa-cart-plus"></i> Add to Cart
                        </button>
                        <button class="wishlist-btn"><i class="far fa-heart"></i></button>
                    </div>
                </div>
            </div>

            <div class="product-card" data-category="diabetes">
                <img src="insulin.jpg" alt="Insulin Injection" class="product-image">
                <div class="product-info">
                    <h3 class="product-title">Insulin Injection (100IU)</h3>
                    <p class="product-manufacturer">By LifeCare Insulin Corp.</p>
                    <p class="product-description">Rapid-acting insulin analog used to control high blood sugar in adults and children with diabetes. Administered via subcutaneous injection.</p>
                    <div class="product-details">
                        <div class="product-price">$29.99</div>
                        <div class="product-stock">
                            <i class="fas fa-check-circle"></i> In Stock
                        </div>
                    </div>
                    <div class="product-expiry">Expiry: 2025-11-10</div>
                    <div class="prescription-required">
                        <i class="fas fa-exclamation-triangle"></i> Prescription required
                    </div>
                    <div class="quantity-control">
                        <button class="quantity-btn minus">-</button>
                        <input type="number" class="quantity-input" value="1" min="1" max="5">
                        <button class="quantity-btn plus">+</button>
                    </div>
                    <div class="product-actions">
                        <button class="add-to-cart" data-id="11" data-name="Insulin Injection (100IU)" data-price="29.99">
                            <i class="fas fa-cart-plus"></i> Add to Cart
                        </button>
                        <button class="wishlist-btn"><i class="far fa-heart"></i></button>
                    </div>
                </div>
            </div>

            <div class="product-card" data-category="vitamins">
                <img src="multivitamin.jpg" alt="Multivitamin Tablets" class="product-image">
                <div class="product-info">
                    <h3 class="product-title">Daily Multivitamin Tablets</h3>
                    <p class="product-manufacturer">By WellBeing Essentials</p>
                    <p class="product-description">Comprehensive blend of essential vitamins and minerals to support daily health and vitality. Helps fill nutritional gaps in your diet.</p>
                    <div class="product-details">
                        <div class="product-price">$18.99</div>
                        <div class="product-stock">
                            <i class="fas fa-check-circle"></i> In Stock
                        </div>
                    </div>
                    <div class="product-expiry">Expiry: 2026-02-28</div>
                    <div class="quantity-control">
                        <button class="quantity-btn minus">-</button>
                        <input type="number" class="quantity-input" value="1" min="1" max="20">
                        <button class="quantity-btn plus">+</button>
                    </div>
                    <div class="product-actions">
                        <button class="add-to-cart" data-id="12" data-name="Daily Multivitamin Tablets" data-price="18.99">
                            <i class="fas fa-cart-plus"></i> Add to Cart
                        </button>
                        <button class="wishlist-btn"><i class="far fa-heart"></i></button>
                    </div>
                </div>
            </div>
        </div>

        <div class="pagination">
            <button class="page-btn prev" disabled>Previous</button>
            <button class="page-btn active">1</button>
            <button class="page-btn">2</button>
            <button class="page-btn">3</button>
            <button class="page-btn next">Next</button>
        </div>
    </div>

    <div id="cart-modal" class="modal">
        <div class="modal-content">
            <button class="close-modal" id="close-cart-modal">&times;</button>
            <h2>Shopping Cart</h2>
            <div id="cart-items-container" class="cart-items-container">
                <p id="empty-cart-message" class="empty-cart-message">Your cart is empty.</p>
                </div>
            <div id="cart-summary" class="cart-summary">
                <div class="cart-total">
                    <span>Total:</span>
                    <span id="total-amount" class="total-amount">$0.00</span>
                </div>
                <button class="btn btn-primary" id="checkout-btn" disabled>Proceed to Checkout</button>
                <button class="btn btn-success" id="place-order-btn" disabled>Place Order</button>
            </div>
        </div>
    </div>

    <div id="cart-notification" class="cart-notification">
        Item added to cart!
    </div>

    <div id="order-placed-message" style="display: none;">
        Order Placed Successfully! <i class="fas fa-check-circle"></i>
    </div>

    <script>
        const addToCartButtons = document.querySelectorAll('.add-to-cart');
        const cartIcon = document.getElementById('cart-icon');
        const cartCount = document.getElementById('cart-count');
        const cartModal = document.getElementById('cart-modal');
        const closeCartModalButton = document.getElementById('close-cart-modal');
        const cartItemsContainer = document.getElementById('cart-items-container');
        const totalAmountSpan = document.getElementById('total-amount');
        const checkoutButton = document.getElementById('checkout-btn');
        const cartNotification = document.getElementById('cart-notification');
        const emptyCartMessage = document.getElementById('empty-cart-message');
        const placeOrderButton = document.getElementById('place-order-btn');
        const orderPlacedMessage = document.getElementById('order-placed-message');
        const productsGrid = document.getElementById('products-grid');
        const sortBySelect = document.getElementById('sort-by');

        let cart = JSON.parse(localStorage.getItem('cart')) || [];
        updateCartUI();

        addToCartButtons.forEach(button => {
            button.addEventListener('click', function() {
                const productId = this.dataset.id;
                const productName = this.dataset.name;
                const productPrice = parseFloat(this.dataset.price);
                const productCard = this.closest('.product-card');
                const quantityInput = productCard.querySelector('.quantity-input');
                const quantity = parseInt(quantityInput.value);

                if (quantity > 0) {
                    addItemToCart(productId, productName, productPrice, quantity);
                    quantityInput.value = 1; // Reset quantity after adding to cart
                }
            });
        });

        function addItemToCart(id, name, price, quantity) {
            const existingItemIndex = cart.findIndex(item => item.id === id);

            if (existingItemIndex !== -1) {
                cart[existingItemIndex].quantity += quantity;
            } else {
                cart.push({ id, name, price, quantity });
            }

            localStorage.setItem('cart', JSON.stringify(cart));
            updateCartUI();
            showNotification('Item added to cart!');
        }

        function updateCartUI() {
            cartCount.textContent = cart.reduce((sum, item) => sum + item.quantity, 0);
            renderCartItems();
            updateTotal();
            checkoutButton.disabled = cart.length === 0;
            placeOrderButton.disabled = cart.length === 0;
        }

        function renderCartItems() {
            cartItemsContainer.innerHTML = '';
            if (cart.length === 0) {
                emptyCartMessage.style.display = 'block';
                return;
            }
            emptyCartMessage.style.display = 'none';

            cart.forEach(item => { 
    const cartItemDiv = document.createElement('div');
    cartItemDiv.classList.add('cart-item');
    cartItemDiv.dataset.itemId = item.id;

    cartItemDiv.innerHTML = `
        <div class="cart-item-info">
            <div class="cart-item-name">${item.name}</div>
            <div class="cart-item-price">$${(item.price * item.quantity).toFixed(2)}</div>
        </div>
        <div class="cart-item-quantity">
            <button class="quantity-btn minus" data-id="${item.id}">-</button>
            <input type="number" value="${item.quantity}" min="1" data-id="${item.id}" class="cart-quantity-input">
            <button class="quantity-btn plus" data-id="${item.id}">+</button>
        </div>
        <button class="cart-item-remove" data-id="${item.id}">
            <i class="fas fa-trash-alt"></i>
        </button>
    `;
    
    cartItemsContainer.appendChild(cartItemDiv);
});

            // Add event listeners for quantity changes and removal
            const quantityButtons = cartItemsContainer.querySelectorAll('.quantity-btn');
            quantityButtons.forEach(button => {
                button.addEventListener('click', updateItemQuantity);
            });

            const removeButtons = cartItemsContainer.querySelectorAll('.cart-item-remove');
            removeButtons.forEach(button => {
                button.addEventListener('click', removeItemFromCart);
            });

            const quantityInputs = cartItemsContainer.querySelectorAll('.cart-quantity-input');
            quantityInputs.forEach(input => {
                input.addEventListener('change', updateItemQuantityFromInput);
            });
        }

        function updateItemQuantity(event) {
            const button = event.target;
            const id = button.dataset.id;
            const itemIndex = cart.findIndex(item => item.id === id);

            if (itemIndex !== -1) {
                if (button.classList.contains('minus')) {
                    if (cart[itemIndex].quantity > 1) {
                        cart[itemIndex].quantity--;
                    }
                } else if (button.classList.contains('plus')) {
                    cart[itemIndex].quantity++;
                }
                localStorage.setItem('cart', JSON.stringify(cart));
                updateCartUI();
            }
        }

        function updateItemQuantityFromInput(event) {
            const input = event.target;
            const id = input.dataset.id;
            const itemIndex = cart.findIndex(item => item.id === id);
            const newQuantity = parseInt(input.value);

            if (itemIndex !== -1 && newQuantity >= 1) {
                cart[itemIndex].quantity = newQuantity;
                localStorage.setItem('cart', JSON.stringify(cart));
                updateCartUI();
            } else if (newQuantity < 1) {
                input.value = 1; // Prevent quantity from going below 1
                cart[itemIndex].quantity = 1;
                localStorage.setItem('cart', JSON.stringify(cart));
                updateCartUI();
            }
        }

        function removeItemFromCart(event) {
            const button = event.target.closest('.cart-item-remove');
            const id = button.dataset.id;
            cart = cart.filter(item => item.id !== id);
            localStorage.setItem('cart', JSON.stringify(cart));
            updateCartUI();
            showNotification('Item removed from cart.');
        }

        function updateTotal() {
            const total = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);
            totalAmountSpan.textContent = `$${total.toFixed(2)}`;
        }

        function showNotification(message) {
            cartNotification.textContent = message;
            cartNotification.style.display = 'block';
            setTimeout(() => {
                cartNotification.style.display = 'none';
            }, 3000);
        }

        cartIcon.addEventListener('click', () => {
            cartModal.style.display = 'flex';
        });

        closeCartModalButton.addEventListener('click', () => {
            cartModal.style.display = 'none';
        });

        window.addEventListener('click', (event) => {
            if (event.target === cartModal) {
                cartModal.style.display = 'none';
            }
        });

        // Quantity control on product cards
        const quantityControls = document.querySelectorAll('.product-card');
        quantityControls.forEach(card => {
            const minusBtn = card.querySelector('.quantity-btn.minus');
            const plusBtn = card.querySelector('.quantity-btn.plus');
            const inputField = card.querySelector('.quantity-input');

            if (minusBtn && plusBtn && inputField) {
                minusBtn.addEventListener('click', () => {
                    let currentValue = parseInt(inputField.value) || 1;
                    if (currentValue > 1) {
                        inputField.value = currentValue - 1;
                    }
                });

                plusBtn.addEventListener('click', () => {
                    let currentValue = parseInt(inputField.value) || 0;
                    const max = parseInt(inputField.max) || 10;
                    if (currentValue < max) {
                        inputField.value = currentValue + 1;
                    }
                });

                inputField.addEventListener('change', () => {
                    let currentValue = parseInt(inputField.value) || 1;
                    const min = parseInt(inputField.min) || 1;
                    const max = parseInt(inputField.max) || 10;
                    if (currentValue < min) {
                        inputField.value = min;
                    } else if (currentValue > max) {
                        inputField.value = max;
                    }
                });
            }
        });

        // Category filter functionality
        const categoryButtons = document.querySelectorAll('#category-filter .category-btn');
        const productCards = document.querySelectorAll('.product-card');

        categoryButtons.forEach(button => {
            button.addEventListener('click', function() {
                const category = this.dataset.category;

                categoryButtons.forEach(btn => btn.classList.remove('active'));
                this.classList.add('active');

                productCards.forEach(card => {
                    if (category === 'all' || card.dataset.category === category) {
                        card.style.display = 'block';
                    } else {
                        card.style.display = 'none';
                    }
                });
            });
        });

        // Search functionality
        const searchInput = document.getElementById('search-input');
        const searchButton = document.getElementById('search-button');

        const filterProducts = () => {
            const searchTerm = searchInput.value.toLowerCase();
            productCards.forEach(card => {
                const title = card.querySelector('.product-title').textContent.toLowerCase();
                const description = card.querySelector('.product-description').textContent.toLowerCase();
                const manufacturer = card.querySelector('.product-manufacturer').textContent.toLowerCase();

                if (title.includes(searchTerm) || description.includes(searchTerm) || manufacturer.includes(searchTerm)) {
                    card.style.display = 'block';
                } else {
                    card.style.display = 'none';
                }
            });
        };

        searchButton.addEventListener('click', filterProducts);
        searchInput.addEventListener('keyup', filterProducts);

        // Sort by functionality
        sortBySelect.addEventListener('change', () => {
            const sortBy = sortBySelect.value;
            let sortedProducts = Array.from(productCards);

            sortedProducts.sort((a, b) => {
                const priceA = parseFloat(a.querySelector('.product-price').textContent.replace('$', ''));
                const priceB = parseFloat(b.querySelector('.product-price').textContent.replace('$', ''));
                const expiryA = new Date(a.querySelector('.product-expiry')?.textContent.replace('Expiry: ', '') || '9999-12-31');
                const expiryB = new Date(b.querySelector('.product-expiry')?.textContent.replace('Expiry: ', '') || '9999-12-31');
                // For rating, you'd need to have a data-rating attribute on the product card

                switch (sortBy) {
                    case 'price-low':
                        return priceA - priceB;
                    case 'price-high':
                        return priceB - priceA;
                    case 'expiry':
                        return expiryA - expiryB;
                    // case 'rating':
                    //     const ratingA = parseFloat(a.dataset.rating || 0);
                    //     const ratingB = parseFloat(b.dataset.rating || 0);
                    //     return ratingB - ratingA;
                    default: // popular (no specific sorting logic here, can be default order)
                        return 0;
                }
            });

            productsGrid.innerHTML = '';
            sortedProducts.forEach(product => productsGrid.appendChild(product));
        });

        // Place Order functionality
        placeOrderButton.addEventListener('click', () => {
            if (cart.length > 0) {
                // Simulate order processing (in a real application, you'd send data to a server)
                console.log('Order placed:', cart);

                // Clear the cart
                cart = [];
                localStorage.removeItem('cart');
                updateCartUI();

                // Show order placed message
                orderPlacedMessage.style.display = 'block';
                setTimeout(() => {
                    orderPlacedMessage.style.display = 'none';
                }, 3000);

                // Trigger confetti or flower animation
                spawnParticles('flower');

                // Close the cart modal
                cartModal.style.display = 'none';
            } else {
                alert('Your cart is empty. Please add items to place an order.');
            }
        });

        function spawnParticles(type = 'flower') {
            const count = 50;
            const colorsFlower = ['#ff9800', '#ffeb3b', '#4caf50', '#f44336', '#e91e63'];
            const colorsCracker = ['#f06292', '#ba68c8', '#9575cd', '#7986cb', '#64b5f6'];
            const container = document.querySelector('.container'); // Or document.body

            for (let i = 0; i < count; i++) {
                const particle = document.createElement('div');
                particle.classList.add('particle');

                const size = Math.random() * 15 + 5;
                const x = Math.random() * window.innerWidth;
                const y = Math.random() * window.innerHeight / 2 + window.innerHeight / 2; // Start from bottom half
                const driftX = (Math.random() - 0.5) * 100;
                const driftY = Math.random() * -150 - 50; // Move upwards

                particle.style.setProperty('--size', `${size}px`);
                particle.style.setProperty('--x', `${x}px`);
                particle.style.setProperty('--y', `${y}px`);
                particle.style.setProperty('--drift-x', driftX);
                particle.style.setProperty('--drift-y', driftY);
                particle.style.setProperty('--color', type === 'flower' ? colorsFlower[Math.floor(Math.random() * colorsFlower.length)] : colorsCracker[Math.floor(Math.random() * colorsCracker.length)]);

                container.appendChild(particle);

                // Remove particle after animation
                setTimeout(() => {
                    particle.remove();
                }, 1000);
            }
        }
    </script>
</body>
</html>