<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categories</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h2>Categories</h2>
        <div class="list-group mt-3">
            <a href="category1.html" class="list-group-item list-group-item-action">Category 1</a>
            <a href="category2.html" class="list-group-item list-group-item-action">Category 2</a>
            <a href="category3.html" class="list-group-item list-group-item-action">Category 3</a>
        </div>
    </div>
</body>
</html>
