<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - MediCare+</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <style>
        :root {
            --primary-color: #0d6efd;
            --secondary-color: #6c757d;
            --success-color: #198754;
            --danger-color: #dc3545;
            --warning-color: #ffc107;
            --light-color: #f8f9fa;
            --dark-color: #212529;
            --body-bg: #f5f7fa;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--body-bg);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .navbar {
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            background: linear-gradient(135deg, var(--primary-color), #4b6cb7);
        }

        .navbar-brand {
            font-weight: 700;
            display: flex;
            align-items: center;
        }

        .navbar-brand i {
            margin-right: 10px;
        }

        .contact-container {
            max-width: 800px;
            margin: 40px auto;
            padding: 30px;
            border-radius: 15px;
            background-color: white;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
            flex-grow: 1;
        }

        .contact-title {
            text-align: center;
            margin-bottom: 30px;
            color: var(--primary-color);
            font-weight: 700;
            position: relative;
        }

        .contact-title::after {
            content: '';
            display: block;
            width: 60px;
            height: 3px;
            background: var(--primary-color);
            margin: 10px auto;
            border-radius: 3px;
        }

        .contact-details {
            margin-bottom: 30px;
        }

        .contact-details h4 {
            color: var(--dark-color);
            margin-bottom: 15px;
        }

        .contact-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            color: var(--secondary-color);
        }

        .contact-item i {
            margin-right: 15px;
            font-size: 1.2em;
            color: var(--primary-color);
            width: 20px; /* Ensure icons align properly */
            text-align: center;
        }

        .contact-form-title {
            color: var(--dark-color);
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            font-weight: 500;
            color: var(--dark-color);
        }

        .form-control {
            padding: 12px 15px;
            border-radius: 8px;
            border: 1px solid #ddd;
            transition: all 0.3s;
        }

        .form-control:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
        }

        .btn-submit {
            width: 100%;
            padding: 12px;
            border-radius: 8px;
            font-weight: 600;
            background: linear-gradient(135deg, var(--primary-color), #4b6cb7);
            border: none;
            color: white;
            transition: all 0.3s;
        }

        .btn-submit:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(13, 110, 253, 0.3);
        }

        .real-time-section {
            margin-top: 30px;
            padding: 20px;
            background-color: var(--light-color);
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        }

        .real-time-section h4 {
            color: var(--dark-color);
            margin-bottom: 15px;
        }

        #live-chat-status {
            color: var(--warning-color);
            font-weight: bold;
        }

        #live-chat-status.online {
            color: var(--success-color);
        }

        #live-chat-status.offline {
            color: var(--danger-color);
        }

        #current-time {
            font-size: 1.1em;
            color: var(--secondary-color);
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .contact-container {
                margin: 20px auto;
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="home">
                <i class="fas fa-prescription-bottle-alt"></i> MediCare+
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="home">
                            <i class="fas fa-home"></i> Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="products">
                            <i class="fas fa-pills"></i> Products
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">
                            <i class="fas fa-info-circle"></i> About
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="contact">
                            <i class="fas fa-envelope"></i> Contact
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login">
                            <i class="fas fa-sign-in-alt"></i> Login
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="contact-container">
            <h2 class="contact-title">
                <i class="fas fa-envelope"></i> Contact Us
            </h2>

            <div class="contact-details">
                <h4>Our Location:</h4>
                <div class="contact-item">
                    <i class="fas fa-map-marker-alt"></i> 123 Health Street, Whitefield, Bangalore, India
                </div>
                <h4>Phone:</h4>
                <div class="contact-item">
                    <i class="fas fa-phone"></i> +91 9876543210
                </div>
                <h4>Email:</h4>
                <div class="contact-item">
                    <i class="fas fa-envelope"></i> info@medicareplus.com
                </div>
                <h4>Business Hours:</h4>
                <div class="contact-item">
                    <i class="fas fa-clock"></i> Monday - Friday, 9:00 AM to 6:00 PM (IST)
                </div>
            </div>

            <h3 class="contact-form-title"><i class="far fa-paper-plane"></i> Send us a Message</h3>
            <form id="contactForm">
                <div class="form-group">
                    <label for="name" class="form-label">Your Name</label>
                    <input type="text" class="form-control" id="name" name="name" placeholder="Enter your name" required>
                </div>
                <div class="form-group">
                    <label for="email" class="form-label">Your Email</label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email" required>
                </div>
                <div class="form-group">
                    <label for="subject" class="form-label">Subject</label>
                    <input type="text" class="form-control" id="subject" name="subject" placeholder="Subject of your message">
                </div>
                <div class="form-group">
                    <label for="message" class="form-label">Message</label>
                    <textarea class="form-control" id="message" name="message" rows="5" placeholder="Your message" required></textarea>
                </div>
                <button type="submit" class="btn btn-primary btn-submit">
                    <i class="fas fa-paper-plane"></i> Send Message
                </button>
            </form>

            <div class="real-time-section mt-4">
                <h4><i class="fas fa-bolt"></i> Real-Time Features</h4>
                <div class="mb-3">
                    <strong>Live Chat:</strong> <span id="live-chat-status">Connecting...</span>
                    <small class="d-block text-muted">Our support team is ready to assist you (availability may vary).</small>
                    <button class="btn btn-sm btn-outline-primary mt-2" onclick="startLiveChat()">Start Chat</button>
                </div>
                <div>
                    <strong>Current Time (IST):</strong> <span id="current-time"></span>
                </div>
                </div>
        </div>
    </div>

    <footer class="bg-dark text-white mt-auto">
        <div class="container py-5">
            <div class="row">
                <div class="col-md-3 mb-4">
                    <h5><i class="fas fa-prescription-bottle-alt"></i> MediCare+</h5>
                    <p>Your trusted online pharmacy for all your healthcare needs.</p>
                    <div class="social-icons">
                        <a href="#" class="text-white me-2"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-white me-2"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-white me-2"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-white me-2"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="home" class="text-white">Home</a></li>
                        <li><a href="products" class="text-white">Products</a></li>
                        <li><a href="about.html" class="text-white">About Us</a></li>
                        <li><a href="contact" class="text-white">Contact</a></li>
                        <li><a href="terms.html" class="text-white">Terms of Service</a></li>
                        <li><a href="privacy.html" class="text-white">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-4">
                    <h5>Contact Us</h5>
                    <p><i class="fas fa-map-marker-alt"></i> 123 Health Street, Anytown, India</p>
                    <p><i class="fas fa-phone"></i> +91 9876543210</p>
                    <p><i class="fas fa-envelope"></i> info@medicareplus.com</p>
                </div>
                <div class="col-md-3 mb-4">
                    <h5>Subscribe</h5>
                    <p>Stay up-to-date with our latest offers and health tips.</p>
                    <form>
                        <div class="input-group">
                            <input type="email" class="form-control" placeholder="Your email address">
                            <button class="btn btn-primary" type="submit">Subscribe</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="text-center py-3" style="background-color: rgba(0, 0, 0, 0.2);">
            &copy; 2025 MediCare+. All Rights Reserved.
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const liveChatStatus = document.getElementById('live-chat-status');
            const currentTimeDisplay = document.getElementById('current-time');
            const contactForm = document.getElementById('contactForm');

            // Simulate live chat status (in a real app, this would be dynamic)
            function updateLiveChatStatus() {
                // For demonstration, randomly set status every few seconds
                const isOnline = Math.random() > 0.5;
                liveChatStatus.textContent = isOnline ? 'Online' : 'Offline';
                liveChatStatus.className = isOnline ? 'online' : 'offline';
            }
            setInterval(updateLiveChatStatus, 5000); // Update every 5 seconds
            updateLiveChatStatus(); // Initial update

            // Function to start live chat (in a real app, this would open a chat widget)
            window.startLiveChat = function() {
                Toastify({
                    text: "Starting live chat... (This is a demo)",
                    duration: 3000,
                    gravity: "bottom",
                    position: "right",
                    backgroundColor: "#007bff",
                }).showToast();
                // In a real application, you would initiate the live chat functionality here.
            };

            // Function to update current time (IST)
            function updateCurrentTime() {
                const now = new Date();
                // Adjust for Indian Standard Time (IST) which is UTC+5:30
                const utc = now.getTime() + (now.getTimezoneOffset() * 60000);
                const ist = new Date(utc + (3600000 * 5.5));

                const options = { hour: 'numeric', minute: 'numeric', second: 'numeric', timeZoneName: 'short' };
                currentTimeDisplay.textContent = ist.toLocaleTimeString('en-IN', options);
            }
            setInterval(updateCurrentTime, 1000); // Update every second
            updateCurrentTime(); // Initial update

            contactForm.addEventListener('submit', function(event) {
                event.preventDefault();
                const formData = new FormData(contactForm);
                const data = {};
                formData.forEach((value, key) => {
                    data[key] = value;
                });

                // In a real application, you would send this data to your server
                console.log('Form submitted with data:', data);
                Toastify({
                    text: "(Message sent successfully! 🌸)",
                    duration: 5000,
                    gravity: "top",
                    position: "right",
                    backgroundColor: "#28a745",
                    className: "toast-success", // Optional custom class for styling
                }).showToast();
                contactForm.reset();

                // In a real-time scenario, after successfully sending the message,
                // you might want to update the UI to show the message has been sent,
                // perhaps by adding it to a conversation window if you had one.
                // This would typically involve technologies like
                // WebSockets or Server-Sent Events (SSE) to receive updates from the server.

                // For this static demo, we can simulate a UI update:
                const messageSentAlert = document.createElement('div');
                messageSentAlert.className = 'alert alert-success mt-3';
                messageSentAlert.innerHTML = '<i class="fas fa-check-circle"></i> Message sent successfully! 🌸';
                contactForm.parentNode.insertBefore(messageSentAlert, contactForm.nextSibling);

                // Optionally, remove the alert after a few seconds
                setTimeout(() => {
                    if (messageSentAlert.parentNode) {
                        messageSentAlert.remove();
                    }
                }, 3000);
            });
        });
    </script>
</body>
</html>