<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Support Center</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
        <style>
            body {
                font-family: sans-serif;
                background-color: #f8f9fa;
            }
            .navbar-brand i, #viewQueriesBtn i, #backToFormBtn i, .card-header h4 i,
            .btn-primary i, .btn-outline-primary i, .btn-outline-success i, .btn-outline-danger i {
                margin-right: 0.5em;
            }
            .query-card {
                transition: transform 0.3s, box-shadow 0.3s;
            }
            .query-card:hover {
                transform: translateY(-5px);
                box-shadow: 0 10px 20px rgba(0,0,0,0.15);
            }
            .payment-proof {
                max-width: 100%;
                max-height: 150px;
                border-radius: 5px;
                box-shadow: 0 2px 5px rgba(0,0,0,0.05);
            }
            #queriesTable_wrapper {
                padding: 20px;
                background: white;
                border-radius: 10px;
                box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            }
            .form-control:focus, .form-select:focus {
                border-color: #007bff;
                box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
            }
            .loading-indicator {
                display: none;
                margin-top: 10px;
                font-style: italic;
                color: #6c757d;
            }
            #submissionFeedback {
                display: none;
                margin-top: 15px;
                padding: 10px;
                border-radius: 5px;
            }
            .new-query-badge {
                position: absolute;
                top: -10px;
                right: -10px;
                background-color: #28a745;
                color: white;
                border-radius: 50%;
                padding: 5px 8px;
                font-size: 0.8em;
            }
            .support-image-container {
                display: none;
            }
            @media (min-width: 992px) {
                .support-image-container {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 20px;
                }
                .support-image {
                    max-width: 100%;
                    height: auto;
                    border-radius: 10px;
                    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
                }
            }
            .feature-list {
                padding-left: 0;
                list-style: none;
                margin-top: 20px;
            }
            .feature-item {
                display: flex;
                align-items: center;
                margin-bottom: 10px;
                color: #343a40;
            }
            .feature-item i {
                font-size: 1.2em;
                margin-right: 10px;
                color: #007bff;
            }
            .feature-title {
                font-weight: bold;
            }
            .feature-description {
                font-size: 0.9em;
                color: #6c757d;
            }
            .cracker {
                position: absolute;
                width: 10px;
                height: 10px;
                background-color: gold;
                border-radius: 50%;
                opacity: 0;
                animation: explode 0.5s linear forwards;
                pointer-events: none;
            }
            @keyframes explode {
                0% {
                    transform: translate(-5px, -5px) scale(0);
                    opacity: 0.8;
                }
                100% {
                    transform: translate(calc(var(--x)), calc(var(--y))) scale(2);
                    opacity: 0;
                }
            }
            .modal {
                display: none;
                position: fixed;
                z-index: 1;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgba(0,0,0,0.4);
            }
            .modal-content {
                background-color: #fefefe;
                margin: 15% auto;
                padding: 20px;
                border: 1px solid #888;
                width: 80%;
                border-radius: 5px;
                position: relative;
            }
            .close-button {
                color: #aaa;
                position: absolute;
                top: 10px;
                right: 15px;
                font-size: 28px;
                font-weight: bold;
            }
            .close-button:hover,
            .close-button:focus {
                color: black;
                text-decoration: none;
                cursor: pointer;
            }
            .modal-body img {
                max-width: 100%;
                height: auto;
                display: block;
                margin: 0 auto;
            }
            .modal-footer {
                padding: 10px;
                text-align: right;
            }
            .ticket-id {
                font-weight: bold;
                color: #007bff;
            }
            .status-badge {
                padding: 5px 10px;
                border-radius: 20px;
                font-size: 0.8em;
                font-weight: bold;
            }
            .status-open {
                background-color: #ffc107;
                color: #000;
            }
            .status-resolved {
                background-color: #28a745;
                color: #fff;
            }
        </style>
    </head>

    <body class="bg-light">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <i class="fas fa-headset me-2"></i>Support Center
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="home"><i class="fas fa-home me-1"></i> Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html"><i class="fas fa-info-circle me-1"></i> About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="products"><i class="fas fa-box me-1"></i> Products</a>
                        </li>
                    </ul>
                    <button class="btn btn-light ms-lg-auto position-relative" id="viewQueriesBtn">
                        <i class="fas fa-list me-2"></i>View All Queries
                        <span id="newQueryIndicator" class="new-query-badge" style="display: none;">New</span>
                    </button>
                </div>
            </div>
        </nav>

    <div class="container my-5">
        <div class="row">
            <div class="col-lg-6" id="supportFormSection">
                <div class="container my-5">
                    <div class="row">
                        <div class="col-lg-6" id="supportFormSection">
                            <div class="card shadow-lg border-0">
                                <div class="card-header bg-primary text-white">
                                    <h4><i class="fas fa-paper-plane me-2"></i>Submit Support Request</h4>
                                </div>
                                <div class="card-body">
                                    <form id="supportForm" class="needs-validation" novalidate>
                                        <div class="mb-3">
                                            <label for="role" class="form-label">Role</label>
                                            <select class="form-select" id="role" required>
                                                <option value="">Select Role</option>
                                                <option value="customer">Customer</option>
                                                <option value="admin">Admin</option>
                                            </select>
                                            <div class="invalid-feedback">Please select your role.</div>
                                        </div>
            
                                        <div id="customerFields">
                                            <div class="row mb-3">
                                                <div class="col-md-6">
                                                    <label for="customerName" class="form-label">Full Name</label>
                                                    <input type="text" class="form-control" id="customerName" required>
                                                    <div class="invalid-feedback">Please enter your name.</div>
                                                </div>
                                                <div class="col-md-6">
                                                    <label for="customerPhone" class="form-label">Phone Number</label>
                                                    <input type="tel" class="form-control" id="customerPhone">
                                                </div>
                                            </div>
                                            <div class="mb-3">
                                                <label for="customerEmail" class="form-label">Email</label>
                                                <input type="email" class="form-control" id="customerEmail" required>
                                                <div class="invalid-feedback">Please enter a valid email address.</div>
                                            </div>
                                            <div class="mb-3">
                                                <label for="orderId" class="form-label">Order ID</label>
                                                <input type="text" class="form-control" id="orderId">
                                            </div>
                                        </div>
            
                                        <div id="adminFields" style="display:none;">
                                            <label for="adminCode" class="form-label">Admin Code</label>
                                            <input type="password" class="form-control" id="adminCode">
                                        </div>
            
                                        <div class="mb-3">
                                            <label for="description" class="form-label">Issue Description</label>
                                            <textarea class="form-control" id="description" rows="4" required></textarea>
                                            <div class="invalid-feedback">Please describe your issue.</div>
                                        </div>
            
                                        <div id="paymentSection">
                                            <label for="paymentStatus" class="form-label">Payment Status</label>
                                            <select class="form-select" id="paymentStatus">
                                                <option value="pending">Pending</option>
                                                <option value="paid">Paid</option>
                                            </select>
                                        </div>
            
                                        <div id="proofUploadSection">
                                            <label for="paymentProof" class="form-label">Payment Proof (Screenshot/Receipt)</label>
                                            <input type="file" class="form-control" id="paymentProof" accept="image/*,.pdf">
                                            <small class="text-muted">Max 5MB (JPG, PNG, PDF)</small>
                                            <div class="mt-2" id="proofPreview"></div>
                                        </div>
            
                                        <button type="submit" class="btn btn-primary w-100">
                                            <i class="fas fa-paper-plane me-2"></i>Submit Request
                                        </button>
                                        <div id="submissionFeedbackContainer" class="mt-3">
                                            <p id="submissionFeedback" class="text-success" style="display: none;"></p>
                                            <div id="responseList" style="display: none;">
                                                <strong>Recent Responses:</strong>
                                                <ul class="list-unstyled" id="responseItems">
                                                </ul>
                                            </div>
                                            <p id="submissionLoading" class="loading-indicator">Submitting...</p>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
            
                        
                     
            </div>

            <div class="col-lg-6 support-image-container">
                <div class="col-lg-6 support-image-container">
                    <div>
                        <img src="support.jpeg" alt="Support Illustration" class="support-image img-fluid">
                        <ul class="feature-list">
                            <li class="feature-item">
                                <i class="fas fa-headset"></i>
                                <div>
                                    <h6 class="feature-title">24/7 Support</h6>
                                    <p class="feature-description">Our dedicated team is here to assist you around the clock.</p>
                                </div>
                            </li>
                            <li class="feature-item">
                                <i class="fas fa-bolt"></i>
                                <div>
                                    <h6 class="feature-title">Fast Response Times</h6>
                                    <p class="feature-description">We strive to provide quick and efficient solutions to your queries.</p>
                                </div>
                            </li>
                            <li class="feature-item">
                                <i class="fas fa-file-alt"></i>
                                <div>
                                    <h6 class="feature-title">Detailed Documentation</h6>
                                    <p class="feature-description">Access our extensive knowledge base for self-help resources.</p>
                                </div>
                            </li>
                            <li class="feature-item">
                                <i class="fas fa-user-shield"></i>
                                <div>
                                    <h6 class="feature-title">Secure & Private</h6>
                                    <p class="feature-description">Your data and interactions are kept safe and confidential.</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
    
               
            </div>

            <div class="col-lg-12 mt-5" id="queriesDashboard" style="display:none;">
                <div class="col-lg-12 mt-5" id="queriesDashboard" style="display:none;">
                    <div class="card shadow-lg border-0">
                        <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                            <h4><i class="fas fa-list me-2"></i>All Support Queries</h4>
                            <button class="btn btn-light btn-sm" id="backToFormBtn">
                                <i class="fas fa-arrow-left me-2"></i> Back to Form
                            </button>
                        </div>
                        <div class="card-body">
                            <div class="mb-3">
                                <input type="text" id="searchInput" class="form-control" placeholder="Search queries...">
                            </div>
                            <div class="table-responsive">
                                <table class="table table-striped table-hover" id="queriesTable">
                                    <thead>
                                        <tr>
                                            <th>Ticket ID</th>
                                            <th>Name</th>
                                            <th>Email</th>
                                            <th>Phone</th>
                                            <th>Order ID</th>
                                            <th>Issue</th>
                                            <th>Status</th>
                                            <th>Payment</th>
                                            <th>Proof</th>
                                            <th>Date</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody id="queriesList">
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
            </div>
        </div>
    </div>

    <footer class="bg-dark text-light py-3 mt-5">
        <div class="container text-center">
            <p class="mb-0">&copy; 2025 Your Company. All rights reserved.</p>
            <p class="mb-0">Contact us: support@yourcompany.com</p>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="home" class="text-light">Home</a></li>
                <li class="list-inline-item"><a href="about.html" class="text-light ms-3">About</a></li>
                <li class="list-inline-item"><a href="products" class="text-light ms-3">Products</a></li>
            </ul>
        </div>
    </footer>
    <!-- JavaScript Section with Firebase Integration -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        // Initialize Firebase
        const firebaseConfig = {
            apiKey: "AIzaSyCvEypU2xfKWHxeI4NXxj0M8F7OtPL-gXU",
            authDomain: "supportpage-23dce.firebaseapp.com",
            databaseURL: "https://supportpage-23dce-default-rtdb.firebaseio.com",
            projectId: "supportpage-23dce",
            storageBucket: "supportpage-23dce.appspot.com",
            messagingSenderId: "65265859693",
            appId: "1:65265859693:web:fa7fdb50beff58d57c1364"
        };
        firebase.initializeApp(firebaseConfig);
        
        // Firebase references
        const database = firebase.database();
        const storage = firebase.storage();
        const supportQueriesRef = database.ref('supportQueries');

        // DOM Elements
        const roleSelect = document.getElementById('role');
        const customerFields = document.getElementById('customerFields');
        const adminFields = document.getElementById('adminFields');
        const supportForm = document.getElementById('supportForm');
        const paymentProof = document.getElementById('paymentProof');
        const proofPreview = document.getElementById('proofPreview');
        const viewQueriesBtn = document.getElementById('viewQueriesBtn');
        const backToFormBtn = document.getElementById('backToFormBtn');
        const supportFormSection = document.getElementById('supportFormSection');
        const queriesDashboard = document.getElementById('queriesDashboard');
        const queriesList = document.getElementById('queriesList');
        const proofModalElement = document.getElementById('proofModal');
        const proofModal = new bootstrap.Modal(proofModalElement);
        const submissionFeedback = document.getElementById('submissionFeedback');
        const submissionLoading = document.getElementById('submissionLoading');
        const newQueryIndicator = document.getElementById('newQueryIndicator');
        const searchInput = document.getElementById('searchInput');
        const responseList = document.getElementById('responseList');
        const responseItems = document.getElementById('responseItems');
        const submissionFeedbackContainer = document.getElementById('submissionFeedbackContainer');
        let queriesTable;

        // Function to generate a unique ticket ID
        function generateTicketId() {
            const randomId = Math.floor(1000 + Math.random() * 9000);
            return `TICKET-${Date.now()}-${randomId}`;
        }

        // Function to create cracker effect
        function createCracker(x, y) {
            const cracker = document.createElement('div');
            cracker.classList.add('cracker');
            cracker.style.left = `${x}px`;
            cracker.style.top = `${y}px`;
            cracker.style.setProperty('--x', `${(Math.random() - 0.5) * 100}px`);
            cracker.style.setProperty('--y', `${(Math.random() - 0.5) * 100}px`);
            document.body.appendChild(cracker);
            setTimeout(() => {
                cracker.remove();
            }, 500);
        }

        // Function to trigger multiple crackers
        function triggerCrackers(x, y, count = 15) {
            for (let i = 0; i < count; i++) {
                setTimeout(() => {
                    createCracker(x + (Math.random() - 0.5) * 50, y + (Math.random() - 0.5) * 50);
                }, i * 30);
            }
        }

        // Upload file to Firebase Storage
        async function uploadFile(file, ticketId) {
            try {
                const storageRef = storage.ref();
                const fileRef = storageRef.child(`payment-proofs/${ticketId}_${file.name}`);
                const snapshot = await fileRef.put(file);
                const url = await snapshot.ref.getDownloadURL();
                return { url, storagePath: snapshot.ref.fullPath };
            } catch (error) {
                console.error("Error uploading file:", error);
                throw error;
            }
        }

        // Save query to Firebase
        async function saveQueryToFirebase(queryData) {
            try {
                const newQueryRef = supportQueriesRef.push();
                await newQueryRef.set(queryData);
                return { key: newQueryRef.key, ticketId: queryData.ticketId };
            } catch (error) {
                console.error("Error saving query:", error);
                throw error;
            }
        }

        // Form Submission Handler
        supportForm.addEventListener('submit', async function(e) {
            e.preventDefault();
            if (!this.checkValidity()) {
                this.classList.add('was-validated');
                return;
            }
            this.classList.remove('was-validated');

            submissionLoading.style.display = 'block';
            submissionFeedback.style.display = 'none';
            responseList.style.display = 'none';
            responseItems.innerHTML = '';

            const ticketId = generateTicketId();
            let paymentProofData = null;
            
            try {
                // Get all form values
                const formData = {
                    ticketId: ticketId,
                    role: roleSelect.value,
                    name: document.getElementById('customerName').value,
                    email: document.getElementById('customerEmail').value,
                    phone: document.getElementById('customerPhone').value,
                    orderId: document.getElementById('orderId').value,
                    adminCode: document.getElementById('adminCode').value,
                    description: document.getElementById('description').value,
                    paymentStatus: document.getElementById('paymentStatus').value,
                    date: new Date().toISOString().split('T')[0],
                    createdAt: firebase.database.ServerValue.TIMESTAMP,
                    status: 'open'
                };

                // Upload payment proof if exists
                if (paymentProof.files[0]) {
                    paymentProofData = await uploadFile(paymentProof.files[0], ticketId);
                    formData.paymentProof = paymentProofData;
                }

                // Save to Firebase
                const { key } = await saveQueryToFirebase(formData);
                
                // Show success message
                submissionFeedback.textContent = `Request submitted successfully! Your Ticket ID: ${ticketId}`;
                submissionFeedback.className = "alert alert-success";
                submissionFeedback.style.display = 'block';
                submissionLoading.style.display = 'none';
                supportForm.reset();
                proofPreview.innerHTML = '';

                // Show recent responses
                responseList.style.display = 'block';
                const responses = [
                    "Thanks for reaching out! We're looking into your issue.",
                    "Our team is working hard to resolve this for you.",
                    "Could you please provide more details about...",
                    "We appreciate your patience.",
                    "A support agent will be with you shortly."
                ];
                
                responses.forEach(response => {
                    const listItem = document.createElement('li');
                    listItem.textContent = response;
                    responseItems.appendChild(listItem);
                });

                // Trigger celebration effect
                const submitButtonRect = this.querySelector('button[type="submit"]').getBoundingClientRect();
                const centerX = submitButtonRect.left + submitButtonRect.width / 2;
                const centerY = submitButtonRect.top + submitButtonRect.height / 2 + window.scrollY;
                triggerCrackers(centerX, centerY);

                // Hide feedback after 5 seconds
                setTimeout(() => {
                    submissionFeedback.style.display = 'none';
                    responseList.style.display = 'none';
                }, 5000);

            } catch (error) {
                submissionFeedback.textContent = "Error submitting request. Please try again.";
                submissionFeedback.className = "alert alert-danger";
                submissionFeedback.style.display = 'block';
                submissionLoading.style.display = 'none';
                console.error("Error submitting form:", error);
            }
        });

        // The rest of your existing JavaScript code remains the same
        // (Role Selection Handler, Payment Proof Preview, Render Queries Table,
        // Load queries from Firebase, Update query status, Delete query, etc.)
        // ...

    </script>
</body>
</html>