<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password - MediCare+</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <style>
        :root {
            --primary-color: #0d6efd;
            --secondary-color: #6c757d;
            --success-color: #198754;
            --danger-color: #dc3545;
            --warning-color: #ffc107;
            --light-color: #f8f9fa;
            --dark-color: #212529;
            --body-bg: #f5f7fa;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--body-bg);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        .navbar {
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            background: linear-gradient(135deg, var(--primary-color), #4b6cb7);
        }
        
        .navbar-brand {
            font-weight: 700;
            display: flex;
            align-items: center;
        }
        
        .navbar-brand i {
            margin-right: 10px;
        }
        
        .reset-container {
            max-width: 500px;
            margin: 40px auto;
            padding: 40px;
            border-radius: 15px;
            background-color: white;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
            flex-grow: 1;
        }
        
        .reset-title {
            text-align: center;
            margin-bottom: 30px;
            color: var(--primary-color);
            font-weight: 700;
            position: relative;
        }
        
        .reset-title::after {
            content: '';
            display: block;
            width: 60px;
            height: 3px;
            background: var(--primary-color);
            margin: 10px auto;
            border-radius: 3px;
        }
        
        .form-control {
            padding: 12px 15px;
            border-radius: 8px;
            border: 1px solid #ddd;
            transition: all 0.3s;
        }
        
        .form-control:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
        }
        
        .btn-reset {
            width: 100%;
            padding: 12px;
            border-radius: 8px;
            font-weight: 600;
            background: linear-gradient(135deg, var(--primary-color), #4b6cb7);
            border: none;
            transition: all 0.3s;
        }
        
        .btn-reset:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(13, 110, 253, 0.3);
        }
        
        .validation-message {
            font-size: 0.85rem;
            margin-top: 5px;
            display: none;
        }
        
        .valid-feedback {
            color: var(--success-color);
        }
        
        .invalid-feedback {
            color: var(--danger-color);
        }
        
        .instructions {
            background-color: #f8f9fa;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
            border-left: 4px solid var(--primary-color);
        }
        
        .instructions h6 {
            color: var(--primary-color);
            margin-bottom: 10px;
        }
        
        /* Responsive adjustments */
        @media (max-width: 768px) {
            .reset-container {
                margin: 20px auto;
                padding: 30px 20px;
            }
        }
        
        @media (max-width: 576px) {
            .reset-container {
                box-shadow: none;
                border-radius: 0;
            }
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-prescription-bottle-alt"></i> MediCare+
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            <i class="fas fa-home"></i> Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="products">
                            <i class="fas fa-pills"></i> Products
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">
                            <i class="fas fa-info-circle"></i> About
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact">
                            <i class="fas fa-envelope"></i> Contact
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login">
                            <i class="fas fa-sign-in-alt"></i> Login
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Reset Password Container -->
    <div class="container">
        <div class="reset-container">
            <h2 class="reset-title">
                <i class="fas fa-key"></i> Reset Password
            </h2>
            
            <div class="instructions">
                <h6><i class="fas fa-info-circle"></i> Instructions</h6>
                <p>Enter your email address and we'll send you a link to reset your password. The link will expire in 1 hour.</p>
            </div>
            
            <!-- Reset Password Form -->
            <form id="resetPasswordForm" novalidate>
                <div class="mb-4">
                    <label for="resetEmail" class="form-label">Email Address</label>
                    <div class="input-group">
                        <input type="email" class="form-control" id="resetEmail" 
                               placeholder="Enter your registered email" required
                               pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$">
                        <span class="input-group-text">
                            <i class="fas fa-envelope"></i>
                        </span>
                    </div>
                    <div class="validation-message valid-feedback" id="emailValid">
                        Looks good!
                    </div>
                    <div class="validation-message invalid-feedback" id="emailInvalid">
                        Please provide a valid email address.
                    </div>
                </div>
                
                <button type="submit" class="btn btn-reset mb-3">
                    <i class="fas fa-paper-plane"></i> Send Reset Link
                </button>
                
                <div class="text-center mt-4">
                    Remember your password? 
                    <a href="login" class="text-decoration-none fw-bold">Login here</a>
                </div>
            </form>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white mt-auto">
        <div class="container py-5">
            <div class="row">
                <div class="col-md-3 mb-4">
                    <h5><i class="fas fa-prescription-bottle-alt"></i> MediCare+</h5>
                    <p>Your trusted online pharmacy for all your healthcare needs.</p>
                </div>
                <div class="col-md-3 mb-4">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html" class="text-white">Home</a></li>
                        <li><a href="products" class="text-white">Products</a></li>
                        <li><a href="about.html" class="text-white">About Us</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-4">
                    <h5>Customer Service</h5>
                    <ul class="list-unstyled">
                        <li><a href="contact" class="text-white">Contact</a></li>
                        <li><a href="faq.html" class="text-white">FAQs</a></li>
                        <li><a href="privacy.html" class="text-white">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-4">
                    <h5>Contact Info</h5>
                    <ul class="list-unstyled">
                        <li><i class="fas fa-map-marker-alt me-2"></i> 123 Health St, Medicity</li>
                        <li><i class="fas fa-phone me-2"></i> +1 (234) 567-8900</li>
                    </ul>
                </div>
            </div>
            <hr class="my-4 bg-light">
            <div class="row">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-0">&copy; 2023 MediCare+. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-auth-compat.js"></script>
    
    <!-- Other Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script>
        // Initialize Firebase with your config
        const firebaseConfig = {
            apiKey: "YOUR_API_KEY",
            authDomain: "YOUR_AUTH_DOMAIN",
            projectId: "YOUR_PROJECT_ID",
            storageBucket: "YOUR_STORAGE_BUCKET",
            messagingSenderId: "YOUR_SENDER_ID",
            appId: "YOUR_APP_ID"
        };
        
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        const auth = firebase.auth();

        // Real-time email validation
        document.getElementById('resetEmail').addEventListener('input', function() {
            const isValid = this.checkValidity();
            const isInvalid = this.value && !isValid;
            
            document.getElementById('emailValid').style.display = isValid ? 'block' : 'none';
            document.getElementById('emailInvalid').style.display = isInvalid ? 'block' : 'none';
            
            if (isValid) {
                this.classList.add('is-valid');
                this.classList.remove('is-invalid');
            } else if (isInvalid) {
                this.classList.add('is-invalid');
                this.classList.remove('is-valid');
            } else {
                this.classList.remove('is-valid', 'is-invalid');
            }
        });

        // Form submission
        document.getElementById('resetPasswordForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const email = document.getElementById('resetEmail').value;
            const submitBtn = this.querySelector('button[type="submit"]');
            const originalBtnText = submitBtn.innerHTML;
            
            // Show loading state
            submitBtn.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Sending...';
            submitBtn.disabled = true;
            
            // Send password reset email
            auth.sendPasswordResetEmail(email)
                .then(() => {
                    // Success
                    showToast('Password reset email sent! Check your inbox.', 'success');
                    
                    // Reset form
                    this.reset();
                    document.getElementById('resetEmail').classList.remove('is-valid');
                    
                    // Redirect to login after delay
                    setTimeout(() => {
                        window.location.href = 'login.html';
                    }, 3000);
                })
                .catch((error) => {
                    // Handle errors
                    handleAuthError(error);
                })
                .finally(() => {
                    // Reset button state
                    submitBtn.innerHTML = originalBtnText;
                    submitBtn.disabled = false;
                });
        });

        // Handle authentication errors
        function handleAuthError(error) {
            let errorMessage = 'An error occurred. Please try again.';
            
            switch(error.code) {
                case 'auth/invalid-email':
                    errorMessage = 'Please enter a valid email address.';
                    break;
                case 'auth/user-not-found':
                    errorMessage = 'No account found with this email.';
                    break;
                case 'auth/too-many-requests':
                    errorMessage = 'Too many attempts. Please try again later.';
                    break;
            }
            
            showToast(errorMessage, 'error');
        }

        // Show toast notification
        function showToast(message, type = 'info') {
            let background;
            
            switch(type) {
                case 'success':
                    background = 'linear-gradient(to right, #198754, #157347)';
                    break;
                case 'error':
                    background = 'linear-gradient(to right, #dc3545, #c82333)';
                    break;
                default:
                    background = 'linear-gradient(to right, #0d6efd, #0b5ed7)';
            }
            
            Toastify({
                text: message,
                duration: 3000,
                gravity: "top",
                position: "center",
                backgroundColor: background,
                stopOnFocus: true
            }).showToast();
        }
    </script>
</body>
</html>