<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Medical Store - Your Trusted Online Pharmacy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #0d6efd;
            --secondary-color: #6c757d;
            --success-color: #198754;
            --danger-color: #dc3545;
            --light-color: #f8f9fa;
            --dark-color: #212529;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .navbar {
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .hero {
            background: linear-gradient(135deg, var(--primary-color), #4b6cb7);
            padding: 4rem 0;
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
        }

        .animated-medicine {
            transition: all 0.3s ease;
            border-radius: 10px;
            overflow: hidden;
        }

        .animated-medicine:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        .product-card img {
            width: 100%;
            height: 200px;
            object-fit: contain;
            background: var(--light-color);
            padding: 10px;
        }

        .product-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 10px 0;
        }

        .product-info .price {
            font-size: 1.2em;
            font-weight: bold;
            color: var(--success-color);
        }

        .product-info .rating {
            color: #ff9800;
        }

        #cartIcon {
            position: fixed;
            top: 15px;
            right: 20px;
            background-color: var(--danger-color);
            color: white;
            padding: 10px 15px;
            border-radius: 50%;
            cursor: pointer;
            z-index: 1000;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            display: none;
            transition: transform 0.2s ease-in-out;
        }

        #cartIcon:hover {
            transform: scale(1.1);
        }

        .category-badge {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: var(--success-color);
            color: white;
            padding: 3px 8px;
            border-radius: 20px;
            font-size: 0.8em;
        }

        .discount-badge {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: var(--danger-color);
            color: white;
            padding: 3px 8px;
            border-radius: 20px;
            font-size: 0.8em;
        }

        .search-container {
            position: relative;
            width: 70%;
            margin: 0 auto;
        }

        .search-container i {
            position: absolute;
            left: 15px;
            top: 12px;
            color: var(--secondary-color);
        }

        #searchInput {
            padding-left: 40px;
            border-radius: 30px;
            border: none;
        }

        .category-btn {
            transition: all 0.3s ease;
            margin: 5px;
        }

        .category-btn:hover {
            transform: scale(1.05);
        }

        footer {
            background: linear-gradient(135deg, var(--primary-color), #4b6cb7);
            color: white;
            padding: 2rem 0;
        }

        .footer-links a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
        }

        .footer-links a:hover {
            text-decoration: underline;
        }

        .availability-status {
            font-size: 0.8em;
            padding: 3px 8px;
            border-radius: 3px;
        }

        .available {
            background-color: #d4edda;
            color: #155724;
        }

        .unavailable {
            background-color: #f8d7da;
            color: #721c24;
        }
    </style>
</head>
<body>
    <!-- <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
        <div class="container">
            <a class="navbar-brand" href="home">
                <i class="fas fa-prescription-bottle-alt"></i> MediCare+
            </a> -->
            <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav"> -->
                <!-- <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="/"><i class="fas fa-home"></i> Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="products"><i class="fas fa-pills"></i> Products</a></li>
                    <li class="nav-item"><a class="nav-link" href="login"><i class="fas fa-sign-in-alt"></i> Login</a></li>
                    <li class="nav-item"><a class="nav-link" href="signup"><i class="fas fa-user-plus"></i> Sign Up</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html"><i class="fas fa-info-circle"></i> About</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact"><i class="fas fa-envelope"></i> Contact</a></li>
                </ul> -->
            </div>
        </div>
    </nav>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
    <div class="container">
        <a class="navbar-brand" href="home">
            <i class="fas fa-prescription-bottle-alt"></i> MediCare+
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link active" href="/"><i class="fas fa-home"></i> Home</a></li>
                <li class="nav-item"><a class="nav-link" href="products"><i class="fas fa-pills"></i> Products</a></li>
                <li class="nav-item"><a class="nav-link" href="login"><i class="fas fa-sign-in-alt"></i> Login</a></li>
                <li class="nav-item"><a class="nav-link" href="signup"><i class="fas fa-user-plus"></i> Sign Up</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html"><i class="fas fa-info-circle"></i> About</a></li>
                <li class="nav-item"><a class="nav-link" href="contact"><i class="fas fa-headset"></i> Support</a></li>
                <li class="nav-item"><a class="nav-link" href="cart"><i class="fas fa-cart-plus"></i>cart</a></li>
            </ul>
        </div>
    </div>
</nav>

    <div id="cartIcon" onclick="window.location.href='cart.html'">
        <i class="fas fa-shopping-cart"></i> <span id="cartCount">0</span>
    </div>

    <header class="hero text-white py-5">
        <div class="container">
            <h1 class="display-4 fw-bold">Your Trusted Online Medical Store</h1>
            <p class="lead">Get genuine medicines delivered to your doorstep within 24 hours</p>

            <div class="search-container mb-4">
                <i class="fas fa-search"></i>
                <input type="text" id="searchInput" class="form-control" placeholder="Search for medicines, wellness products...">
            </div>

            <div class="d-flex flex-wrap justify-content-center">
                <button class="btn btn-light category-btn" onclick="filterProducts('all')">
                    <i class="fas fa-boxes"></i> All Products
                </button>
                <button class="btn btn-light category-btn" onclick="filterProducts('pain')">
                    <i class="fas fa-head-side-virus"></i> Pain Relief
                </button>
                <button class="btn btn-light category-btn" onclick="filterProducts('cold')">
                    <i class="fas fa-temperature-low"></i> Cold & Flu
                </button>
                <button class="btn btn-light category-btn" onclick="filterProducts('vitamin')">
                    <i class="fas fa-apple-alt"></i> Vitamins
                </button>
                <button class="btn btn-light category-btn" onclick="filterProducts('antibiotic')">
                    <i class="fas fa-bacteria"></i> Antibiotics
                </button>
            </div>
            <div class="text-center mt-3">
                <button class="btn btn-warning" onclick="window.location.href='cart.html'">
                    <i class="fas fa-shopping-cart"></i> Go to Cart
                </button>
            </div>
        </div>
    </header>

    <section id="medicines" class="container py-5">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2 class="mb-0">Featured Medicines</h2>
            <div>
                <span class="me-2">Sort by:</span>
                <select class="form-select d-inline-block w-auto" id="sortSelect">
                    <option value="default">Default</option>
                    <option value="price-low">Price: Low to High</option>
                    <option value="price-high">Price: High to Low</option>
                    <option value="rating">Rating</option>
                    <option value="name">Name</option>
                </select>
            </div>
        </div>

        <div class="row" id="medicinesList">
            </div>

        <div class="text-center mt-4">
            <button class="btn btn-primary" onclick="window.location.href='products.html'">
                <i class="fas fa-pills"></i> View All Products
            </button>
        </div>
    </section>

    <section class="bg-light py-5">
        <div class="container">
            <h2 class="text-center mb-5">Health Tips & Advice</h2>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <img src="image1.jpeg" class="card-img-top" alt="Healthy Diet">
                        <div class="card-body">
                            <h5 class="card-title">5 Foods to Boost Your Immunity</h5>
                            <p class="card-text">Discover the best foods to strengthen your immune system naturally.</p>
                            <a href="#" class="btn btn-outline-primary">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <img src="image2.png" class="card-img-top" alt="Exercise">
                        <div class="card-body">
                            <h5 class="card-title">Home Workouts During Lockdown</h5>
                            <p class="card-text">Stay fit at home with these simple exercises requiring no equipment.</p>
                            <a href="#" class="btn btn-outline-primary">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <img src="image3.jpg" class="card-img-top" alt="Mental Health">
                        <div class="card-body">
                            <h5 class="card-title">Managing Stress & Anxiety</h5>
                            <p class="card-text">Effective techniques to reduce stress and improve mental wellbeing.</p>
                            <a href="#" class="btn btn-outline-primary">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="container py-5">
        <h2 class="text-center mb-5">Why Choose MediCare+?</h2>
        <div class="row text-center">
            <div class="col-md-3 mb-4">
                <div class="p-4 rounded-circle bg-primary text-white d-inline-block mb-3">
                    <i class="fas fa-check-circle fa-2x"></i>
                </div>
                <h4>100% Genuine</h4>
                <p>All medicines are sourced directly from manufacturers</p>
            </div>
            <div class="col-md-3 mb-4">
                <div class="p-4 rounded-circle bg-primary text-white d-inline-block mb-3">
                    <i class="fas fa-truck fa-2x"></i>
                </div>
                <h4>Fast Delivery</h4>
                <p>Same day delivery available in most cities</p>
            </div>
            <div class="col-md-3 mb-4">
                <div class="p-4 rounded-circle bg-primary text-white d-inline-block mb-3">
                    <i class="fas fa-user-md fa-2x"></i>
                </div>
                <h4>Expert Advice</h4>
                <p>Free consultation with our pharmacists</p>
            </div>
            <div class="col-md-3 mb-4">
                <div class="p-4 rounded-circle bg-primary text-white d-inline-block mb-3">
                    <i class="fas fa-shield-alt fa-2x"></i>
                </div>
                <h4>Secure Payments</h4>
                <p>100% secure and encrypted transactions</p>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <h5><i class="fas fa-prescription-bottle-alt"></i> MediCare+</h5>
                    <p>Your trusted online pharmacy for all your healthcare needs. Genuine medicines, fast delivery, and expert advice.</p>
                    <div class="social-icons">
                        <a href="#" class="text-white me-2"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-white me-2"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-white me-2"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-white me-2"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-md-2 mb-4">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="home" class="text-white">Home</a></li>
                        <li><a href="products" class="text-white">Products</a></li>
                        <li><a href="login" class="text-white">Login</a></li>
                        <li><a href="signup" class="text-white">Sign Up</a></li>
                        <li><a href="about.html" class="text-white">About Us</a></li>
                        <li><a href="cart" class="text-white"></a>cart</a></li>
                        
                    </ul>
                </div>
                <div class="col-md-3 mb-4">
                    <h5>Customer Service</h5>
                    <ul class="list-unstyled">
                        <li><a href="contact" class="text-white">Contact Us</a></li>
                        <li><a href="faq.html" class="text-white">FAQs</a></li>
                        <li><a href="shipping.html" class="text-white">Shipping Policy</a></li>
                        <li><a href="returns.html" class="text-white">Return Policy</a></li>
                        <li><a href="privacy.html" class="text-white">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-4">
                    <h5>Contact Info</h5>
                    <ul class="list-unstyled">
                        <li><i class="fas fa-map-marker-alt me-2"></i> 123 Health St, Medicity</li>
                        <li><i class="fas fa-phone me-2"></i> +1 (234) 567-8900</li>
                        <li><i class="fas fa-envelope me-2"></i> support@medicareplus.com</li>
                        <li><i class="fas fa-clock me-2"></i> Mon-Sun: 8AM - 10PM</li>
                    </ul>
                </div>
            </div>
            <hr class="my-4 bg-light">
            <div class="row">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-0">&copy; 2023 MediCare+. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <p class="mb-0">
                        <a href="#" class="text-white me-3">Terms of Service</a><a href="#" class="text-white">Privacy Policy</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Product data
        const products = [
            {
                id: 1,
                name: 'Pain Relief Tablets',
                description: 'Fast-acting pain relief medicine for headaches, muscle pain, and more.',
                price: 15.99,
                originalPrice: 19.99,
                rating: 4.5,
                img: 'painrelief.webp',
                category: 'pain',
                link: 'product.html#pain-relief',
                available: true,
                prescription: false,
                stock: 25
            },
            {
                id: 2,
                name: 'Cough Syrup',
                description: 'Effective relief for cold and flu symptoms. Non-drowsy formula.',
                price: 8.99,
                originalPrice: 12.99,
                rating: 4.2,
                img: 'cough syrup.jpg',
                category: 'cold',
                link: 'product.html#cough-syrup',
                available: true,
                prescription: false,
                stock: 42
            },
            {
                id: 3,
                name: 'Multivitamin Complex',
                description: 'Complete daily vitamins to boost your immunity and energy levels.',
                price: 12.49,
                originalPrice: 15.99,
                rating: 4.8,
                img: 'multivitamin complex.webp',
                category: 'vitamin',
                link: 'product.html#vitamins',
                available: true,
                prescription: false,
                stock: 18
            },
            {
                id: 4,
                name: 'Antibiotic Capsules',
                description: 'Broad-spectrum antibiotic for bacterial infections. Doctor recommended.',
                price: 19.99,
                originalPrice: 24.99,
                rating: 4.7,
                img: 'Antibiotics.jpg',
                category: 'antibiotic',
                link: 'product.html#antibiotics',
                available: true,
                prescription: true,
                stock: 7
            },
            {
                id: 5,
                name: 'Allergy Relief Tablets',
                description: '24-hour relief from seasonal allergy symptoms. Non-drowsy formula.',
                price: 14.99,
                originalPrice: 17.99,
                rating: 4.3,
                img: 'allergy relief.jpg',
                category: 'allergy',
                link: 'product.html#allergy',
                available: true,
                prescription: false,
                stock: 33
            },
            {
                id: 6,
                name: 'Digestive Enzymes',
                description: 'Supports healthy digestion and nutrient absorption. 60 capsules.',
                price: 22.99,
                originalPrice: 27.99,
                rating: 4.6,
                img: 'digestive.webp',
                category:'digestive enzymes',
                link: 'product.html#digestive',
                available: false,
                prescription: false,
                stock: 0
            },
            {
                id: 7,
                name: 'Vitamin D3 Supplements',
                description: 'High potency Vitamin D3 for bone health and immune support.',
                price: 9.99,
                originalPrice: 12.99,
                rating: 4.9,
                img: 'vitamin-d3.webp',
                category: 'vitamin',
                link: 'product.html#vitamin-d',
                available: true,
                prescription: false,
                stock: 56
            },
            {
                id: 8,
                name: 'Sleep Aid Tablets',
                description: 'Natural sleep aid with melatonin for better sleep quality.',
                price: 16.49,
                originalPrice: 19.99,
                rating: 4.4,
                img: 'sleep aid.webp',
                category: 'sleep',
                link: 'product.html#sleep-aid',
                available: true,
                prescription: false,
                stock: 12
            }
        ];

        let cart = JSON.parse(localStorage.getItem('cart')) || [];
        let cartCount = cart.reduce((total, item) => total + item.quantity, 0);

        // Display products
        function displayProducts(productsToShow = products) {
            const medicinesList = document.getElementById('medicinesList');
            medicinesList.innerHTML = '';

            if (productsToShow.length === 0) {
                medicinesList.innerHTML = `
                    <div class="col-12 text-center py-5">
                        <i class="fas fa-search fa-3x mb-3 text-muted"></i>
                        <h4>No products found</h4>
                        <p>Try adjusting your search or filter criteria</p>
                        <button class="btn btn-primary" onclick="filterProducts('all')">
                            Show All Products
                        </button>
                    </div>
                `;
                return;
            }

            productsToShow.forEach(product => {
                const discount = Math.round(((product.originalPrice - product.price) / product.originalPrice) * 100);
                const availabilityClass = product.available ? 'available' : 'unavailable';
                const availabilityText = product.available ? 'In Stock' : 'Out of Stock';
                const prescriptionText = product.prescription ? 'Prescription Required' : 'Over the Counter';

                let productCard = `
                    <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                        <div class="card product-card h-100 animated-medicine">
                            ${product.originalPrice > product.price ?
                                `<span class="discount-badge">${discount}% OFF</span>` : ''}
                            <span class="category-badge">${prescriptionText}</span>

                            <img src="${product.img}" class="card-img-top p-3" alt="${product.name}">

                            <div class="card-body">
                                <h5 class="card-title">${product.name}</h5>
                                <p class="card-text text-muted">${product.description}</p>

                                <div class="product-info">
                                    <div>
                                        <span class="price">$${product.price.toFixed(2)}</span>
                                        ${product.originalPrice > product.price ?
                                            `<small class="text-decoration-line-through text-muted ms-2">$${product.originalPrice.toFixed(2)}</small>` : ''}
                                    </div>
                                    <span class="rating">${generateStarRating(product.rating)}</span>
                                </div>

                                <div class="d-flex justify-content-between align-items-center mb-2">
                                    <span class="availability-status ${availabilityClass}">
                                        <i class="fas ${product.available ? 'fa-check-circle' : 'fa-times-circle'}"></i>
                                        ${availabilityText}
                                    </span>
                                    <small class="text-muted">${product.stock} left</small>
                                </div>

                                <div class="d-flex gap-2">
                                    <button class="btn btn-outline-primary flex-grow-1" onclick="window.location.href='${product.link}'">
                                        <i class="far fa-eye"></i> Details
                                    </button>
                                    <button class="btn btn-success flex-grow-1"
                                        ${!product.available ? 'disabled' : ''}
                                        onclick="addToCart(${product.id})">
                                        <i class="fas fa-cart-plus"></i> Add to Cart
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                `;
                medicinesList.innerHTML += productCard;
            });
        }

        // Generate star rating HTML
        function generateStarRating(rating) {
            let stars = '';
            const fullStars = Math.floor(rating);
            const hasHalfStar = rating % 1 >= 0.5;

            for (let i = 0; i < fullStars; i++) {
                stars += '<i class="fas fa-star"></i>';
            }
            if (hasHalfStar) {
                stars += '<i class="fas fa-star-half-alt"></i>';
            }
            for (let i = 0; i < 5 - Math.ceil(rating); i++) {
                stars += '<i class="far fa-star"></i>';
            }
            return stars + ` <small>${rating.toFixed(1)}</small>`;
        }

        // Add to cart function
        function addToCart(productId) {
            const product = products.find(p => p.id === productId);
            if (!product) return;

            const existingItem = cart.find(item => item.id === productId);

            if (existingItem) {
                existingItem.quantity += 1;
            } else {
                cart.push({
                    id: product.id,
                    name: product.name,
                    price: product.price,
                    img: product.img,
                    quantity: 1
                });
            }

            cartCount = cart.reduce((total, item) => total + item.quantity, 0);
            updateCartCount();
            saveCartToLocalStorage();
            showToast(`${product.name} added to cart!`);
        }

        // Update cart count display
        function updateCartCount() {
            const cartIcon = document.getElementById('cartCount');
            cartIcon.textContent = cartCount;
            document.getElementById('cartIcon').style.display = cartCount > 0 ? 'block' : 'none';
        }

        // Save cart to localStorage
        function saveCartToLocalStorage() {
            localStorage.setItem('cart', JSON.stringify(cart));
        }

        // Show notification toast
        function showToast(message) {
            const toast = document.createElement('div');
            toast.className = 'position-fixed bottom-0 end-0 p-3';
            toast.style.zIndex = '1100';
            toast.innerHTML = `
                <div class="toast show" role="alert" aria-live="assertive" aria-atomic="true">
                    <div class="toast-header bg-success text-white">
                        <strong class="me-auto"><i class="fas fa-check-circle"></i> Added to Cart</strong>
                        <button type="button" class="btn-close btn-close-white" onclick="this.parentElement.parentElement.remove()"></button>
                    </div>
                    <div class="toast-body bg-light">
                        ${message}
                    </div>
                </div>
            `;
            document.body.appendChild(toast);
            setTimeout(() => toast.remove(), 3000);
        }

        // Filter products by category
        function filterProducts(category) {
            if (category === 'all') {
                displayProducts(products);
                return;
            }

            const filteredProducts = products.filter(product =>
                product.category.includes(category) ||
                product.name.toLowerCase().includes(category) ||
                product.description.toLowerCase().includes(category)
            );

            displayProducts(filteredProducts);
        }

        // Sort products
        document.getElementById('sortSelect').addEventListener('change', function() {
            const sortValue = this.value;
            let sortedProducts = [...products];

            switch(sortValue) {
                case 'price-low':
                    sortedProducts.sort((a, b) => a.price - b.price);
                    break;
                case 'price-high':
                    sortedProducts.sort((a, b) => b.price - a.price);
                    break;
                case 'rating':
                    sortedProducts.sort((a, b) => b.rating - a.rating);
                    break;
                case 'name':
                    sortedProducts.sort((a, b) => a.name.localeCompare(b.name));
                    break;
                default:
                    // Default sorting (original order)
                    break;
            }

            displayProducts(sortedProducts);
        });

        // Search function
        document.getElementById('searchInput').addEventListener('input', function() {
            const searchTerm = this.value.toLowerCase();

            if (searchTerm.length < 2) {
                displayProducts(products);
                return;
            }

            const filteredProducts = products.filter(product =>
                product.name.toLowerCase().includes(searchTerm) ||
                product.description.toLowerCase().includes(searchTerm) ||
                product.category.toLowerCase().includes(searchTerm)
            );

            displayProducts(filteredProducts);
        });

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            displayProducts();
            updateCartCount();

            // Add animation to hero section
            const hero = document.querySelector('.hero');
            setTimeout(() => {
                hero.style.opacity = '1';
                hero.style.transform = 'translateY(0)';
            }, 100);
        });
    </script>
</body>
</html>