<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Login - MediCare+</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }

        .login-container {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            width: 400px;
            max-width: 90%;
        }

        .login-title {
            text-align: center;
            color: #3498db;
            margin-bottom: 25px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 5px;
            color: #555;
            font-weight: bold;
        }

        .form-control {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            box-sizing: border-box;
        }

        .btn-login {
            background-color: #3498db;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            width: 100%;
            display: block;
            transition: background-color 0.3s;
        }

        .btn-login:hover {
            background-color: #2980b9;
        }

        .login-link {
            display: block;
            margin-top: 15px;
            text-align: center;
            color: #555;
            text-decoration: none;
        }

        .login-link:hover {
            color: #3498db;
        }

        .input-group {
            position: relative;
        }

        .input-icon {
            position: absolute;
            top: 50%;
            right: 15px;
            transform: translateY(-50%);
            color: #aaa;
        }

        .password-toggle {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2 class="login-title">
            <i class="fas fa-sign-in-alt"></i> Employee Login
        </h2>
        <form id="loginForm">
            <div class="form-group">
                <label for="employeeId" class="form-label">Employee ID</label>
                <div class="input-group">
                    <input type="text" class="form-control" id="employeeId" name="employeeId"
                           placeholder="Enter your Employee ID" required>
                    <span class="input-icon">
                        <i class="fas fa-id-card"></i>
                    </span>
                </div>
            </div>
            <div class="form-group">
                <label for="password" class="form-label">Password</label>
                <div class="input-group">
                    <input type="password" class="form-control" id="password" name="password"
                           placeholder="Enter your password" required>
                    <span class="input-icon password-toggle" onclick="togglePasswordVisibility()">
                        <i class="fas fa-eye" id="passwordToggleIcon"></i>
                    </span>
                </div>
            </div>
            <button type="submit" class="btn btn-login">
                <i class="fas fa-sign-in-alt"></i> Log In
            </button>
            <div class="text-center mt-3">
                <a href="#" class="login-link">Forgot Password?</a>
            </div>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script>
        function togglePasswordVisibility() {
            const passwordInput = document.getElementById('password');
            const icon = document.getElementById('passwordToggleIcon');

            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                icon.classList.remove('fa-eye');
                icon.classList.add('fa-eye-slash');
            } else {
                passwordInput.type = 'password';
                icon.classList.remove('fa-eye-slash');
                icon.classList.add('fa-eye');
            }
        }

        document.getElementById('loginForm').addEventListener('submit', async function(e) {
            e.preventDefault();

            const employeeId = document.getElementById('employeeId').value;
            const password = document.getElementById('password').value;

            try {
                showToast("Logging in...", "info");
                const response = await fetch('/api/employee/login', { // Backend API endpoint
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ employeeId, password }),
                });

                const data = await response.json();

                if (response.ok && data.token) {
                    localStorage.setItem('authToken', data.token); // Store token for authentication
                    localStorage.setItem('employeeId', employeeId); // Store employee ID
                    window.location.href = 'dashboard.html';
                } else {
                    showToast(data.message || "Login failed. Invalid credentials.", "error");
                }

            } catch (error) {
                console.error('Login error:', error);
                showToast("An error occurred during login.", "error");
            }
        });

        function showToast(message, type) {
            const background = type === "error"
                ? "linear-gradient(to right, #dc3545, #c82333)"
                : type === "success"
                    ? "linear-gradient(to right, #28a745, #218838)"
                    : "linear-gradient(to right, #ffc107, #e0a800)";

            Toastify({
                text: message,
                duration: 3000,
                gravity: "top",
                position: "center",
                backgroundColor: background,
                stopOnFocus: true
            }).showToast();
        }
    </script>
</body>
</html>