<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secure Login - MediCare+</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <style>
        :root {
            --primary-color: #0d6efd;
            --secondary-color: #6c757d;
            --success-color: #198754;
            --danger-color: #dc3545;
            --warning-color: #ffc107;
            --light-color: #f8f9fa;
            --dark-color: #212529;
            --body-bg: #f5f7fa;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--body-bg);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        .navbar {
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            background: linear-gradient(135deg, var(--primary-color), #4b6cb7);
        }
        
        .navbar-brand {
            font-weight: 700;
            display: flex;
            align-items: center;
        }
        
        .navbar-brand i {
            margin-right: 10px;
        }
        
        .login-container {
            max-width: 450px;
            margin: 40px auto;
            padding: 40px;
            border-radius: 15px;
            background-color: white;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
            flex-grow: 1;
        }
        
        .login-title {
            text-align: center;
            margin-bottom: 30px;
            color: var(--primary-color);
            font-weight: 700;
            position: relative;
        }
        
        .login-title::after {
            content: '';
            display: block;
            width: 60px;
            height: 3px;
            background: var(--primary-color);
            margin: 10px auto;
            border-radius: 3px;
        }
        
        .form-group {
            margin-bottom: 25px;
            position: relative;
        }
        
        .form-control {
            padding: 12px 15px;
            border-radius: 8px;
            border: 1px solid #ddd;
            transition: all 0.3s;
        }
        
        .form-control:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
        }
        
        .input-icon {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--secondary-color);
        }
        
        .btn-login {
            width: 100%;
            padding: 12px;
            border-radius: 8px;
            font-weight: 600;
            background: linear-gradient(135deg, var(--primary-color), #4b6cb7);
            border: none;
            transition: all 0.3s;
        }
        
        .btn-login:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(13, 110, 253, 0.3);
        }
        
        .divider {
            display: flex;
            align-items: center;
            margin: 25px 0;
            color: var(--secondary-color);
        }
        
        .divider::before, .divider::after {
            content: '';
            flex: 1;
            border-bottom: 1px solid #ddd;
        }
        
        .divider::before {
            margin-right: 15px;
        }
        
        .divider::after {
            margin-left: 15px;
        }
        
        .social-login .btn {
            width: 100%;
            padding: 10px;
            border-radius: 8px;
            font-weight: 500;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .social-login .btn i {
            margin-right: 10px;
            font-size: 1.2em;
        }
        
        .btn-google {
            background-color: #fff;
            color: #757575;
            border: 1px solid #ddd;
        }
        
        .btn-facebook {
            background-color: #3b5998;
            color: white;
        }
        
        .footer-links a {
            color: white;
            text-decoration: none;
            transition: all 0.3s;
        }
        
        .footer-links a:hover {
            color: var(--light-color);
            text-decoration: underline;
        }
        
        .password-toggle {
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .password-toggle:hover {
            color: var(--primary-color);
        }
        
        .validation-message {
            font-size: 0.85rem;
            margin-top: 5px;
            display: none;
        }
        
        .valid-feedback {
            color: var(--success-color);
        }
        
        .invalid-feedback {
            color: var(--danger-color);
        }
        
        .security-tips {
            background-color: #f8f9fa;
            border-radius: 8px;
            padding: 15px;
            margin-top: 20px;
            border-left: 4px solid var(--primary-color);
        }
        
        .security-tips h6 {
            color: var(--primary-color);
            margin-bottom: 10px;
        }
        
        .security-tips ul {
            padding-left: 20px;
            margin-bottom: 0;
        }
        
        .security-tips li {
            margin-bottom: 5px;
            font-size: 0.9rem;
        }
        
        .captcha-container {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .captcha-refresh {
            margin-left: 10px;
            cursor: pointer;
            color: var(--primary-color);
        }
        
        .forgot-password-link {
            color: var(--primary-color);
            text-decoration: none;
            transition: all 0.2s;
        }
        
        .forgot-password-link:hover {
            text-decoration: underline;
            color: #0b5ed7;
        }
        
        /* Responsive adjustments */
        @media (max-width: 768px) {
            .login-container {
                margin: 20px auto;
                padding: 30px 20px;
            }
            
            .navbar-nav {
                margin-top: 10px;
            }
        }
        
        @media (max-width: 576px) {
            .login-container {
                box-shadow: none;
                border-radius: 0;
            }
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="home">
                <i class="fas fa-prescription-bottle-alt"></i> MediCare+
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="home">
                            <i class="fas fa-home"></i> Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="products">
                            <i class="fas fa-pills"></i> Products
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">
                            <i class="fas fa-info-circle"></i> About
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact">
                            <i class="fas fa-envelope"></i> Contact
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="login">
                            <i class="fas fa-sign-in-alt"></i> Login
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Login Container -->
    <div class="container">
        <div class="login-container">
            <h2 class="login-title">
                <i class="fas fa-lock"></i> Secure Login
            </h2>
            
            <!-- Login Form -->
            <form id="loginForm" novalidate>
                <!-- Email Field -->
                <div class="form-group">
                    <label for="email" class="form-label">Email Address</label>
                    <div class="input-group">
                        <input type="email" class="form-control" id="email" name="email" 
                               placeholder="Enter your registered email" required
                               pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$">
                        <span class="input-icon">
                            <i class="fas fa-envelope"></i>
                        </span>
                    </div>
                    <div class="validation-message valid-feedback" id="emailValid">
                        Looks good!
                    </div>
                    <div class="validation-message invalid-feedback" id="emailInvalid">
                        Please provide a valid email address.
                    </div>
                </div>
                
                <!-- Password Field -->
                <div class="form-group">
                    <label for="password" class="form-label">Password</label>
                    <div class="input-group">
                        <input type="password" class="form-control" id="password" name="password" 
                               placeholder="Enter your password" required
                               minlength="8" maxlength="30">
                        <span class="input-icon password-toggle" onclick="togglePasswordVisibility()">
                            <i class="fas fa-eye" id="passwordToggleIcon"></i>
                        </span>
                    </div>
                    <div class="validation-message valid-feedback" id="passwordValid">
                        Looks good!
                    </div>
                    <div class="validation-message invalid-feedback" id="passwordInvalid">
                        Password must be at least 8 characters long.
                    </div>
                    <div class="password-strength mt-2">
                        <small>Password strength: <span id="strengthText">Weak</span></small>
                        <div class="progress" style="height: 5px;">
                            <div id="passwordStrength" class="progress-bar bg-danger" 
                                 role="progressbar" style="width: 20%"></div>
                        </div>
                    </div>
                </div>
                
                <!-- CAPTCHA -->
                <div class="form-group">
                    <label for="captcha" class="form-label">Security Check</label>
                    <div class="captcha-container">
                        <div class="d-flex align-items-center bg-light p-2 rounded">
                            <span id="captchaText" class="fw-bold mx-2">A7B9C2</span>
                            <input type="text" class="form-control" id="captcha" 
                                   placeholder="Enter the code" required>
                        </div>
                        <i class="fas fa-sync-alt captcha-refresh" onclick="generateCaptcha()"></i>
                    </div>
                    <div class="validation-message invalid-feedback" id="captchaInvalid">
                        Please enter the correct security code.
                    </div>
                </div>
                
                <!-- Remember Me & Forgot Password -->
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="rememberMe">
                        <label class="form-check-label" for="rememberMe">
                            Remember me
                        </label>
                    </div>
                    <div>
                        <a href="forgetpassword.html" class="forgot-password-link" id="forgotPasswordLink">
                            Forgot password?
                        </a>
                    </div>
                </div>
                
                <!-- Submit Button -->
                <button type="submit" class="btn btn-primary btn-login mb-3">
                    <i class="fas fa-sign-in-alt"></i> Login
                </button>
                
                <!-- Divider -->
                <div class="divider">
                    OR CONTINUE WITH
                </div>
                
                <!-- Social Login -->
                <div class="social-login">
                    <button type="button" class="btn btn-google mb-2">
                        <i class="fab fa-google"></i> Google
                    </button>
                    <button type="button" class="btn btn-facebook">
                        <i class="fab fa-facebook-f"></i> Facebook
                    </button>
                </div>
                
                <!-- Sign Up Link -->
                <div class="text-center mt-4">
                    Don't have an account? 
                    <a href="signup" class="text-decoration-none fw-bold">
                        Sign up here
                    </a>
                </div>
                
                <!-- Security Tips -->
                <div class="security-tips mt-4">
                    <h6><i class="fas fa-shield-alt"></i> Security Tips:</h6>
                    <ul>
                        <li>Never share your login credentials</li>
                        <li>Always log out from public computers</li>
                        <li>Use strong, unique passwords</li>
                        <li>Enable two-factor authentication if available</li>
                    </ul>
                </div>
            </form>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white mt-auto">
        <div class="container py-5">
            <div class="row">
                <div class="col-md-3 mb-4">
                    <h5><i class="fas fa-prescription-bottle-alt"></i> MediCare+</h5>
                    <p>Your trusted online pharmacy for all your healthcare needs.</p>
                    <div class="social-icons">
                        <a href="#" class="text-white me-2"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-white me-2"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-white me-2"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-white me-2"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="home" class="text-white">Home</a></li>
                        <li><a href="products" class="text-white">Products</a></li>
                        <li><a href="about.html" class="text-white">About Us</a></li>
                        <li><a href="contact" class="text-white">Contact</a></li>
                        <li><a href="login" class="text-white">Login</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-4">
                    <h5>Customer Service</h5>
                    <ul class="list-unstyled">
                        <li><a href="faq.html" class="text-white">FAQs</a></li>
                        <li><a href="shipping.html" class="text-white">Shipping Policy</a></li>
                        <li><a href="returns.html" class="text-white">Return Policy</a></li>
                        <li><a href="privacy.html" class="text-white">Privacy Policy</a></li>
                        <li><a href="terms.html" class="text-white">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-4">
                    <h5>Contact Info</h5>
                    <ul class="list-unstyled">
                        <li><i class="fas fa-map-marker-alt me-2"></i> 123 Health St, Medicity</li>
                        <li><i class="fas fa-phone me-2"></i> +1 (234) 567-8900</li>
                        <li><i class="fas fa-envelope me-2"></i> support@medicareplus.com</li>
                        <li><i class="fas fa-clock me-2"></i> Mon-Sun: 8AM - 10PM</li>
                    </ul>
                </div>
            </div>
            <hr class="my-4 bg-light">
            <div class="row">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-0">&copy; 2023 MediCare+. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <p class="mb-0">
                        <a href="#" class="text-white me-3">Terms of Service</a>
                        <a href="#" class="text-white">Privacy Policy</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script>
        // Generate CAPTCHA
        function generateCaptcha() {
            const chars = "0123456789DEFGHIJKLMNOPQRSTUVWXYZ";
            let captcha = "";
            for (let i = 0; i < 6; i++) {
                captcha += chars.charAt(Math.floor(Math.random() * chars.length));
            }
            document.getElementById('captchaText').textContent = captcha;
            return captcha;
        }
        
        // Store the current CAPTCHA
        let currentCaptcha = generateCaptcha();
        
        // Toggle password visibility
        function togglePasswordVisibility() {
            const passwordInput = document.getElementById('password');
            const icon = document.getElementById('passwordToggleIcon');
            
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                icon.classList.remove('fa-eye');
                icon.classList.add('fa-eye-slash');
            } else {
                passwordInput.type = 'password';
                icon.classList.remove('fa-eye-slash');
                icon.classList.add('fa-eye');
            }
        }
        
        // Check password strength
        function checkPasswordStrength(password) {
            let strength = 0;
            const strengthBar = document.getElementById('passwordStrength');
            const strengthText = document.getElementById('strengthText');
            
            // Length check
            if (password.length >= 8) strength += 1;
            if (password.length >= 12) strength += 1;
            
            // Character variety checks
            if (password.match(/[a-z]/)) strength += 1; // Lowercase
            if (password.match(/[A-Z]/)) strength += 1; // Uppercase
            if (password.match(/[0-9]/)) strength += 1; // Numbers
            if (password.match(/[^a-zA-Z0-9]/)) strength += 1; // Special chars
            
            // Update UI
            if (strength <= 2) {
                strengthBar.style.width = '20%';
                strengthBar.className = 'progress-bar bg-danger';
                strengthText.textContent = 'Weak';
            } else if (strength <= 4) {
                strengthBar.style.width = '60%';
                strengthBar.className = 'progress-bar bg-warning';
                strengthText.textContent = 'Moderate';
            } else {
                strengthBar.style.width = '100%';
                strengthBar.className = 'progress-bar bg-success';
                strengthText.textContent = 'Strong';
            }
        }
        
        // Real-time form validation
        function setupValidation() {
            const emailInput = document.getElementById('email');
            const passwordInput = document.getElementById('password');
            
            // Email validation
            emailInput.addEventListener('input', function() {
                const isValid = this.checkValidity();
                const isInvalid = this.value && !isValid;
                
                document.getElementById('emailValid').style.display = isValid ? 'block' : 'none';
                document.getElementById('emailInvalid').style.display = isInvalid ? 'block' : 'none';
                
                if (isValid) {
                    this.classList.add('is-valid');
                    this.classList.remove('is-invalid');
                } else if (isInvalid) {
                    this.classList.add('is-invalid');
                    this.classList.remove('is-valid');
                } else {
                    this.classList.remove('is-valid', 'is-invalid');
                }
            });
            
            // Password validation
            passwordInput.addEventListener('input', function() {
                checkPasswordStrength(this.value);
                
                const isValid = this.checkValidity();
                const isInvalid = this.value && !isValid;
                
                document.getElementById('passwordValid').style.display = isValid ? 'block' : 'none';
                document.getElementById('passwordInvalid').style.display = isInvalid ? 'block' : 'none';
                
                if (isValid) {
                    this.classList.add('is-valid');
                    this.classList.remove('is-invalid');
                } else if (isInvalid) {
                    this.classList.add('is-invalid');
                    this.classList.remove('is-valid');
                } else {
                    this.classList.remove('is-valid', 'is-invalid');
                }
            });
        }
        
        // Form submission
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Validate CAPTCHA
            const captchaInput = document.getElementById('captcha');
            if (captchaInput.value !== currentCaptcha) {
                captchaInput.classList.add('is-invalid');
                document.getElementById('captchaInvalid').style.display = 'block';
                Toastify({
                    text: "Please enter the correct security code",
                    duration: 3000,
                    gravity: "top",
                    position: "center",
                    backgroundColor: "linear-gradient(to right, #dc3545, #c82333)",
                    stopOnFocus: true
                }).showToast();
                return;
            }
            
            // Simulate login process
            Toastify({
                text: "Logging in...",
                duration: 2000,
                gravity: "top",
                position: "center",
                backgroundColor: "linear-gradient(to right, #0d6efd, #0b5ed7)",
                stopOnFocus: true
            }).showToast();
            
            // Redirect after delay (simulating async login)
            setTimeout(() => {
                // In a real app, you would validate credentials with your backend
                window.location.href = 'home';
            }, 2000);
        });
        
        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            setupValidation();
            
            // Check if there's a saved email (remember me)
            if (localStorage.getItem('rememberedEmail')) {
                document.getElementById('email').value = localStorage.getItem('rememberedEmail');
                document.getElementById('rememberMe').checked = true;
            }
            
            // Add click event for forgot password link
            document.getElementById('forgotPasswordLink').addEventListener('click', function(e) {
                e.preventDefault();
                // Store the current email to pre-fill in the forgot password page
                const currentEmail = document.getElementById('email').value;
                if (currentEmail && document.getElementById('email').checkValidity()) {
                    localStorage.setItem('passwordResetEmail', currentEmail);
                }
                window.location.href = 'forgetpassword.html';
            });
        });
    </script>
</body>
</html>