<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account - MediCare+</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .signup-container {
            max-width: 800px;
            margin: 50px auto;
            background: white;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .signup-header {
            background: linear-gradient(135deg, #0d6efd, #0b5ed7);
            color: white;
            padding: 30px;
            text-align: center;
        }
        .signup-body {
            padding: 30px;
        }
        .form-control:focus {
            border-color: #0d6efd;
            box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
        }
        .password-container {
            position: relative;
        }
        .password-toggle {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            color: #6c757d;
        }
        .requirement-met {
            color: #198754;
        }
        .requirement-not-met {
            color: #dc3545;
        }
        .social-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            border-radius: 5px;
            font-weight: 500;
            margin-bottom: 10px;
        }
        .social-btn i {
            margin-right: 10px;
            font-size: 1.2rem;
        }
        .btn-google {
            background-color: #fff;
            color: #757575;
            border: 1px solid #ddd;
        }
        .btn-facebook {
            background-color: #3b5998;
            color: white;
        }
        .btn-apple {
            background-color: #000;
            color: white;
        }
        .progress {
            height: 8px;
            margin-top: 5px;
        }
        .login-link {
            color: #0d6efd;
            text-decoration: none;
        }
        .login-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="signup-container">
            <div class="signup-header">
                <h2><i class="fas fa-heartbeat me-2"></i>MediCare+</h2>
                <p class="mb-0">Create your account to access premium healthcare services</p>
            </div>
            
            <div class="signup-body">
                <form id="signupForm" novalidate>
                    <div class="row mb-4">
                        <div class="col-md-6 mb-3 mb-md-0">
                            <label for="firstName" class="form-label">First Name</label>
                            <input type="text" class="form-control" id="firstName" required>
                            <div class="valid-feedback" id="firstNameValid">Looks good!</div>
                            <div class="invalid-feedback" id="firstNameInvalid">Please provide a valid first name (min 2 characters).</div>
                        </div>
                        <div class="col-md-6">
                            <label for="lastName" class="form-label">Last Name</label>
                            <input type="text" class="form-control" id="lastName" required>
                            <div class="valid-feedback" id="lastNameValid">Looks good!</div>
                            <div class="invalid-feedback" id="lastNameInvalid">Please provide a valid last name (min 2 characters).</div>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="email" class="form-label">Email Address</label>
                        <input type="email" class="form-control" id="email" required>
                        <div class="valid-feedback" id="emailValid">Looks good!</div>
                        <div class="invalid-feedback" id="emailInvalid">Please provide a valid email address.</div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <div class="password-container">
                            <input type="password" class="form-control" id="password" required>
                            <span class="password-toggle" onclick="togglePasswordVisibility('password')">
                                <i id="passwordToggleIcon" class="fas fa-eye"></i>
                            </span>
                        </div>
                        <div class="valid-feedback" id="passwordValid">Looks good!</div>
                        <div class="invalid-feedback" id="passwordInvalid">Password must meet all requirements below.</div>
                        
                        <div class="mt-3">
                            <div class="d-flex justify-content-between">
                                <small class="text-muted">Password Strength</small>
                                <small id="strengthText" class="fw-bold">Weak</small>
                            </div>
                            <div class="progress">
                                <div id="passwordStrength" class="progress-bar bg-danger" role="progressbar" style="width: 20%"></div>
                            </div>
                        </div>
                        
                        <div class="mt-2">
                            <small class="d-block mb-1">Password Requirements:</small>
                            <ul class="list-unstyled">
                                <li id="reqLength"><i class="fas fa-circle requirement-not-met"></i> Minimum 8 characters</li>
                                <li id="reqUpper"><i class="fas fa-circle requirement-not-met"></i> At least one uppercase letter</li>
                                <li id="reqLower"><i class="fas fa-circle requirement-not-met"></i> At least one lowercase letter</li>
                                <li id="reqNumber"><i class="fas fa-circle requirement-not-met"></i> At least one number</li>
                                <li id="reqSpecial"><i class="fas fa-circle requirement-not-met"></i> At least one special character</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="confirmPassword" class="form-label">Confirm Password</label>
                        <div class="password-container">
                            <input type="password" class="form-control" id="confirmPassword" required>
                            <span class="password-toggle" onclick="togglePasswordVisibility('confirmPassword')">
                                <i id="confirmPasswordToggleIcon" class="fas fa-eye"></i>
                            </span>
                        </div>
                        <div class="valid-feedback" id="confirmPasswordValid">Passwords match!</div>
                        <div class="invalid-feedback" id="confirmPasswordInvalid">Passwords do not match.</div>
                    </div>
                    
                    <div class="mb-4">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="termsCheck" required>
                            <label class="form-check-label" for="termsCheck">
                                I agree to the <a href="#" class="login-link">Terms of Service</a> and <a href="#" class="login-link">Privacy Policy</a>
                            </label>
                            <div class="invalid-feedback" id="termsInvalid">You must agree before submitting.</div>
                        </div>
                    </div>
                    
                    <div class="d-grid mb-4">
                        <button type="submit" class="btn btn-primary btn-lg">
                            <i class="fas fa-user-plus me-2"></i>Create Account
                        </button>
                    </div>
                    
                    <div class="text-center mb-4">
                        <p class="text-muted">or sign up with</p>
                        <div class="row">
                            <div class="col-md-4 mb-2">
                                <button type="button" class="btn btn-google social-btn w-100" onclick="socialSignup('google')">
                                    <i class="fab fa-google"></i> Google
                                </button>
                            </div>
                            <div class="col-md-4 mb-2">
                                <button type="button" class="btn btn-facebook social-btn w-100" onclick="socialSignup('facebook')">
                                    <i class="fab fa-facebook-f"></i> Facebook
                                </button>
                            </div>
                            <div class="col-md-4 mb-2">
                                <button type="button" class="btn btn-apple social-btn w-100" onclick="socialSignup('apple')">
                                    <i class="fab fa-apple"></i> Apple
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="text-center">
                        <p class="mb-0">Already have an account? <a href="login" class="login-link">Log in</a></p>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script>
        // Toggle password visibility
        function togglePasswordVisibility(fieldId) {
            const field = document.getElementById(fieldId);
            const icon = document.getElementById(`${fieldId}ToggleIcon`);
            
            if (field.type === 'password') {
                field.type = 'text';
                icon.classList.remove('fa-eye');
                icon.classList.add('fa-eye-slash');
            } else {
                field.type = 'password';
                icon.classList.remove('fa-eye-slash');
                icon.classList.add('fa-eye');
            }
        }
        
        // Check password strength and requirements
        function checkPasswordRequirements(password) {
            // Strength calculation
            let strength = 0;
            const strengthBar = document.getElementById('passwordStrength');
            const strengthText = document.getElementById('strengthText');
            
            // Requirement checks
            const hasMinLength = password.length >= 8;
            const hasUpper = /[A-Z]/.test(password);
            const hasLower = /[a-z]/.test(password);
            const hasNumber = /[0-9]/.test(password);
            const hasSpecial = /[^A-Za-z0-9]/.test(password);
            
            // Update requirement indicators
            updateRequirement('reqLength', hasMinLength);
            updateRequirement('reqUpper', hasUpper);
            updateRequirement('reqLower', hasLower);
            updateRequirement('reqNumber', hasNumber);
            updateRequirement('reqSpecial', hasSpecial);
            
            // Strength calculation based on requirements met
            if (hasMinLength) strength += 1;
            if (hasUpper) strength += 1;
            if (hasLower) strength += 1;
            if (hasNumber) strength += 1;
            if (hasSpecial) strength += 1;
            
            // Update strength meter
            if (strength <= 2) {
                strengthBar.style.width = '20%';
                strengthBar.className = 'progress-bar bg-danger';
                strengthText.textContent = 'Weak';
            } else if (strength <= 4) {
                strengthBar.style.width = '60%';
                strengthBar.className = 'progress-bar bg-warning';
                strengthText.textContent = 'Moderate';
            } else {
                strengthBar.style.width = '100%';
                strengthBar.className = 'progress-bar bg-success';
                strengthText.textContent = 'Strong';
            }
            
            return strength === 5; // Returns true if all requirements are met
        }
        
        // Update requirement indicator
        function updateRequirement(elementId, isMet) {
            const element = document.getElementById(elementId);
            const icon = element.querySelector('i');
            
            if (isMet) {
                icon.classList.remove('requirement-not-met');
                icon.classList.add('requirement-met');
            } else {
                icon.classList.remove('requirement-met');
                icon.classList.add('requirement-not-met');
            }
        }
        
        // Real-time form validation
        function setupValidation() {
            const form = document.getElementById('signupForm');
            const password = document.getElementById('password');
            const confirmPassword = document.getElementById('confirmPassword');
            
            // First Name validation
            document.getElementById('firstName').addEventListener('input', function() {
                validateField(this, 'firstNameValid', 'firstNameInvalid');
            });
            
            // Last Name validation
            document.getElementById('lastName').addEventListener('input', function() {
                validateField(this, 'lastNameValid', 'lastNameInvalid');
            });
            
            // Email validation
            document.getElementById('email').addEventListener('input', function() {
                validateField(this, 'emailValid', 'emailInvalid');
            });
            
            // Password validation
            password.addEventListener('input', function() {
                checkPasswordRequirements(this.value);
                validateField(this, 'passwordValid', 'passwordInvalid');
                
                // Check password match if confirm password has value
                if (confirmPassword.value) {
                    validatePasswordMatch();
                }
            });
            
            // Confirm password validation
            confirmPassword.addEventListener('input', validatePasswordMatch);
            
            // Terms checkbox validation
            document.getElementById('termsCheck').addEventListener('change', function() {
                const termsInvalid = document.getElementById('termsInvalid');
                if (!this.checked && form.classList.contains('was-validated')) {
                    termsInvalid.style.display = 'block';
                } else {
                    termsInvalid.style.display = 'none';
                }
            });
        }
        
        // Generic field validation
        function validateField(field, validId, invalidId) {
            const isValid = field.checkValidity();
            const isInvalid = field.value && !isValid;
            
            document.getElementById(validId).style.display = isValid ? 'block' : 'none';
            document.getElementById(invalidId).style.display = isInvalid ? 'block' : 'none';
            
            if (isValid) {
                field.classList.add('is-valid');
                field.classList.remove('is-invalid');
            } else if (isInvalid) {
                field.classList.add('is-invalid');
                field.classList.remove('is-valid');
            } else {
                field.classList.remove('is-valid', 'is-invalid');
            }
        }
        
        // Validate password match
        function validatePasswordMatch() {
            const password = document.getElementById('password');
            const confirmPassword = document.getElementById('confirmPassword');
            const isValid = confirmPassword.value === password.value;
            const isInvalid = confirmPassword.value && !isValid;
            
            document.getElementById('confirmPasswordValid').style.display = isValid ? 'block' : 'none';
            document.getElementById('confirmPasswordInvalid').style.display = isInvalid ? 'block' : 'none';
            
            if (isValid) {
                confirmPassword.classList.add('is-valid');
                confirmPassword.classList.remove('is-invalid');
            } else if (isInvalid) {
                confirmPassword.classList.add('is-invalid');
                confirmPassword.classList.remove('is-valid');
            } else {
                confirmPassword.classList.remove('is-valid', 'is-invalid');
            }
        }
        
        // Social signup handler
        function socialSignup(provider) {
            Toastify({
                text: `Signing up with ${provider.charAt(0).toUpperCase() + provider.slice(1)}...`,
                duration: 3000,
                gravity: "top",
                position: "center",
                backgroundColor: "linear-gradient(to right, #0d6efd, #0b5ed7)",
                stopOnFocus: true
            }).showToast();
            
            // In a real app, this would redirect to the provider's OAuth endpoint
            setTimeout(() => {
                window.location.href = 'home';
            }, 2000);
        }
        
        // Form submission
        document.getElementById('signupForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            const form = this;
            
            // Check all validity
            const isFirstNameValid = document.getElementById('firstName').checkValidity();
            const isLastNameValid = document.getElementById('lastName').checkValidity();
            const isEmailValid = document.getElementById('email').checkValidity();
            const isPasswordValid = document.getElementById('password').checkValidity();
            const isConfirmValid = document.getElementById('confirmPassword').value === 
                                 document.getElementById('password').value;
            const isTermsChecked = document.getElementById('termsCheck').checked;
            
            // Manually check password requirements
            const password = document.getElementById('password').value;
            const allRequirementsMet = checkPasswordRequirements(password);
            
            // Show validation messages
            form.classList.add('was-validated');
            
            // Check terms manually
            if (!isTermsChecked) {
                document.getElementById('termsInvalid').style.display = 'block';
            }
            
            // Only proceed if all validations pass
            if (isFirstNameValid && isLastNameValid && isEmailValid && isPasswordValid && 
                isConfirmValid && isTermsChecked && allRequirementsMet) {
                
                // Show loading state
                const submitBtn = form.querySelector('button[type="submit"]');
                const originalBtnText = submitBtn.innerHTML;
                submitBtn.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Creating account...';
                submitBtn.disabled = true;
                
                // Prepare form data
                const formData = {
                    firstName: document.getElementById('firstName').value.trim(),
                    lastName: document.getElementById('lastName').value.trim(),
                    email: document.getElementById('email').value.trim().toLowerCase(),
                    password: document.getElementById('password').value
                };
                
                try {
                    // Make API call to your server
                    //const response = await fetch('http://localhost:3000/api/signup.html', {
                    // Change this line in the form submission event listener
                    const response = await fetch('http://localhost:3000/api/signup', {   
                    method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify(formData)
                    });
                    
                    const data = await response.json();
                    
                    if (response.ok) {
                        // Success case
                        Toastify({
                            text: data.message || "Account created successfully!",
                            duration: 3000,
                            gravity: "top",
                            position: "center",
                            backgroundColor: "linear-gradient(to right, #198754, #157347)",
                            stopOnFocus: true
                        }).showToast();
                        
                        // Redirect to home page after successful signup
                        setTimeout(() => {
                            window.location.href = 'home';
                        }, 1500);
                    } else {
                        // Error case
                        Toastify({
                            text: data.error || "Failed to create account",
                            duration: 3000,
                            gravity: "top",
                            position: "center",
                            backgroundColor: "linear-gradient(to right, #dc3545, #c82333)",
                            stopOnFocus: true
                        }).showToast();
                        
                        // Highlight specific errors if available
                        if (data.error === 'Email already exists') {
                            const emailField = document.getElementById('email');
                            emailField.classList.add('is-invalid');
                            document.getElementById('emailInvalid').textContent = data.error;
                            document.getElementById('emailInvalid').style.display = 'block';
                        }
                    }
                } catch (error) {
                    console.error('Signup error:', error);
                    Toastify({
                        text: "Network error. Please try again.",
                        duration: 3000,
                        gravity: "top",
                        position: "center",
                        backgroundColor: "linear-gradient(to right, #dc3545, #c82333)",
                        stopOnFocus: true
                    }).showToast();
                } finally {
                    // Reset button state
                    submitBtn.innerHTML = originalBtnText;
                    submitBtn.disabled = false;
                }
            } else {
                // Show error if password requirements aren't met
                if (!allRequirementsMet) {
                    Toastify({
                        text: "Please meet all password requirements",
                        duration: 3000,
                        gravity: "top",
                        position: "center",
                        backgroundColor: "linear-gradient(to right, #dc3545, #c82333)",
                        stopOnFocus: true
                    }).showToast();
                }
            }
        });
        
        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            setupValidation();
        });
    </script>
</body>
</html>