<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Store</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .tablet-card {
            transition: transform 0.3s ease-in-out;
        }

        .tablet-card:hover {
            transform: scale(1.05);
        }

        .details {
            background-color: #f8f9fa;
            padding: 10px;
            margin-top: 10px;
        }

        .btn-primary {
            background-color: #28a745;
            border-color: #28a745;
        }

        .btn-secondary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .cart-alert {
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <!-- Header Section -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Medical Store</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Main Content Section -->
    <div class="container mt-4">
        <h2 class="text-center">Welcome to Our Online Medical Store</h2>
        <p class="text-center">Explore our wide range of tablets available for purchase.</p>
        
        <!-- Tablet Categories Section -->
        <div id="tablet-categories" class="row">
            <!-- Tablets will be dynamically inserted here -->
        </div>

        <!-- Cart Alert (after adding items to the cart) -->
        <div class="cart-alert alert alert-success" style="display: none;" id="cart-alert">
            <strong>Success!</strong> A tablet has been added to your cart.
        </div>
    </div>

    <!-- Footer Section -->
    <footer class="footer mt-5 py-3 bg-light">
        <div class="container text-center">
            <span class="text-muted">© 2025 Medical Store. All rights reserved.</span>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        // Tablet names and corresponding details (name, price, rating, stock, description, and image URL)
        const tablets = [
            {
                name: "Paracetamol",
                price: Math.floor(Math.random() * 100) + 10,
                rating: (Math.random() * 1.5 + 3.5).toFixed(1),
                stock: Math.floor(Math.random() * 50) + 10,
                description: "Detailed information about Paracetamol. Includes ingredients, usage, and precautions for optimal consumption.",
                image: "Paracetamol.jpg"
            },
            {
                name: "Ibuprofen",
                price: Math.floor(Math.random() * 100) + 10,
                rating: (Math.random() * 1.5 + 3.5).toFixed(1),
                stock: Math.floor(Math.random() * 50) + 10,
                description: "Detailed information about Ibuprofen. Includes ingredients, usage, and precautions for optimal consumption.",
                image: "ibuprofen.jpg"
            },
            {
                name: "Aspirin",
                price: Math.floor(Math.random() * 100) + 10,
                rating: (Math.random() * 1.5 + 3.5).toFixed(1),
                stock: Math.floor(Math.random() * 50) + 10,
                description: "Detailed information about Aspirin. Includes ingredients, usage, and precautions for optimal consumption.",
                image: "aspirin-28.webp"
            },
            {
                name: "Metformin",
                price: Math.floor(Math.random() * 100) + 10,
                rating: (Math.random() * 1.5 + 3.5).toFixed(1),
                stock: Math.floor(Math.random() * 50) + 10,
                description: "Detailed information about Metformin. Includes ingredients, usage, and precautions for optimal consumption.",
                image: "metformin.jpg"
            },
            {
                name: "Amoxicillin",
                price: Math.floor(Math.random() * 100) + 10,
                rating: (Math.random() * 1.5 + 3.5).toFixed(1),
                stock: Math.floor(Math.random() * 50) + 10,
                description: "Detailed information about Amoxicillin. Includes ingredients, usage, and precautions for optimal consumption.",
                image: "amoxicillin.jpg"
            },
            // Add more tablets here...
        ];

        // Function to display the tablets on the page
        function displayTablets() {
            const container = document.getElementById("tablet-categories");
            container.innerHTML = ""; // Clear any existing content

            tablets.forEach((tablet, index) => {
                // Create the card structure dynamically
                container.innerHTML += `
                    <div class="col-lg-3 col-md-4 col-sm-6 mb-4 tablet-card">
                        <div class="card">
                            <img src="${tablet.image}" class="card-img-top" alt="${tablet.name}">
                            <div class="card-body">
                                <h5 class="card-title">${tablet.name}</h5>
                                <p class="card-text">Price: ₹${tablet.price}</p>
                                <p class="card-text">Rating: ${tablet.rating} ⭐</p>
                                <p class="card-text">Stock: ${tablet.stock} available</p>
                                <button class="btn btn-secondary w-100" onclick="toggleDetails(${index})">View More Details</button>
                                <button class="btn btn-primary w-100 mt-2" onclick="addToCart(${index})">Add to Cart</button>
                                <div id="details-${index}" class="details" style="display: none;">
                                    <p class="card-text">${tablet.description}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                `;
            });
        }

        // Function to toggle visibility of detailed description
        function toggleDetails(index) {
            const details = document.getElementById(`details-${index}`);
            const isVisible = details.style.display === "block";
            details.style.display = isVisible ? "none" : "block";
        }

        // Function to simulate adding a tablet to the cart
        function addToCart(index) {
            const tablet = tablets[index];
            // Show cart success alert
            document.getElementById("cart-alert").style.display = "block";

            // Hide the alert after 3 seconds
            setTimeout(() => {
                document.getElementById("cart-alert").style.display = "none";
            }, 3000);
        }

        // Call the displayTablets function to load the content when the page loads
        document.addEventListener('DOMContentLoaded', displayTablets);
    </script>

    <!-- Bootstrap JS and dependencies (optional for full functionality) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
