/* General Styles */
/* body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

/* Header Styles */
/* .header {
    background: #333;
    color: #fff;
    padding: 10px 0;
}

.header .logo {
    font-size: 1.5rem;
    text-align: center;
}

.navbar ul {
    padding: 0;
    list-style: none;
    text-align: center;
}

.navbar ul li {
    display: inline;
    margin: 0 10px;
}

.navbar ul li a {
    color: #fff;
    text-decoration: none;
}

/* Hero Section */
/* .hero {
    background: #f4f4f4;
    padding: 20px;
    text-align: center;
}

.hero h2 {
    margin: 0;
    font-size: 2rem;
}

.hero button {
    background: #333;
    color: #fff;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
}

/* About Section */
/* .about {
    background: #fff;
    padding: 20px;
    text-align: center;
}

/* Products Section */
/* .products {
    background: #f4f4f4;
    padding: 20px;
}

.product-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.product-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    margin: 10px;
    text-align: center;
    width: 30%;
}

.product-card img {
    max-width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
}

/* Contact Section */
/* .contact {
    background: #fff;
    padding: 20px;
    text-align: center;
}

.contact form {
    max-width: 600px;
    margin: auto;
    text-align: left;
}

.contact label {
    display: block;
    margin: 10px 0 5px;
}

.contact input,
.contact textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

/* Footer Section */
/* .footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

.footer .back-button {
    background: #444;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

.footer .back-button:hover {
    background: #555;
} */ */ */ */ */ */ */
