<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support Center</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <style>
        body {
            font-family: sans-serif;
            background-color: #f8f9fa;
        }
        .navbar-brand i, #viewQueriesBtn i, #backToFormBtn i, .card-header h4 i,
        .btn-primary i, .btn-outline-primary i {
            margin-right: 0.5em;
        }
        .form-control:focus, .form-select:focus {
            border-color: #007bff;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }
        .loading-indicator {
            display: none;
            margin-top: 10px;
            font-style: italic;
            color: #6c757d;
        }
        #submissionFeedback {
            display: none;
            margin-top: 15px;
            padding: 10px;
            border-radius: 5px;
        }
        .payment-proof {
            max-width: 100%;
            max-height: 150px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }
        .query-card {
            transition: transform 0.3s;
        }
        .query-card:hover {
            transform: translateY(-5px);
        }
        .support-image-container {
            display: none;
        }
        @media (min-width: 992px) {
            .support-image-container {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 20px;
            }
            .support-image {
                max-width: 100%;
                height: auto;
                border-radius: 10px;
                box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            }
        }
        .feature-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            color: #343a40;
        }
        .feature-item i {
            font-size: 1.2em;
            margin-right: 10px;
            color: #007bff;
        }
        .priority-high {
            border-left: 4px solid #dc3545;
        }
        .priority-medium {
            border-left: 4px solid #ffc107;
        }
        .priority-low {
            border-left: 4px solid #28a745;
        }
    </style>
</head>
<body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="fas fa-headset me-2"></i>Support Center
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="home"><i class="fas fa-home me-1"></i> Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html"><i class="fas fa-info-circle me-1"></i> About</a>
                    </li>
                </ul>
                <button class="btn btn-light ms-lg-auto" id="viewQueriesBtn">
                    <i class="fas fa-list me-2"></i>View All Queries
                </button>
            </div>
        </div>
    </nav>

    <div class="container my-5">
        <div class="row">
            <div class="col-lg-6" id="supportFormSection">
                <div class="card shadow-lg border-0">
                    <div class="card-header bg-primary text-white">
                        <h4><i class="fas fa-paper-plane me-2"></i>Submit Support Request</h4>
                    </div>
                    <div class="card-body">
                        <form id="supportForm" class="needs-validation" novalidate enctype="multipart/form-data">

                            <div class="mb-3">
                                <label for="role" class="form-label">Role</label>
                                <select class="form-select" id="role" required>
                                    <option value="">Select Role</option>
                                    <option value="customer">Customer</option>
                                    <option value="admin">Admin</option>
                                </select>
                                <div class="invalid-feedback">Please select your role.</div>
                            </div>

                            <div id="customerFields">
                                <div class="row mb-3">
                                    <div class="col-md-6">
                                        <label for="customerName" class="form-label">Full Name</label>
                                        <input type="text" class="form-control" id="customerName" required>
                                        <div class="invalid-feedback">Please enter your name.</div>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="customerPhone" class="form-label">Phone Number</label>
                                        <input type="tel" class="form-control" id="customerPhone" required>
                                        <div class="invalid-feedback">Please enter your phone number.</div>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label for="customerEmail" class="form-label">Email</label>
                                    <input type="email" class="form-control" id="customerEmail" required>
                                    <div class="invalid-feedback">Please enter a valid email address.</div>
                                </div>
                                <div class="mb-3">
                                    <label for="orderId" class="form-label">Order ID</label>
                                    <input type="text" class="form-control" id="orderId">
                                </div>
                            </div>

                            <div id="adminFields" style="display:none;">
                                <label for="adminCode" class="form-label">Admin Code</label>
                                <input type="password" class="form-control" id="adminCode">
                            </div>

                            <div class="mb-3">
                                <label for="issueType" class="form-label">Issue Type</label>
                                <select class="form-select" id="issueType" required>
                                    <option value="">Select Issue Type</option>
                                    <option value="technical">Technical Issue</option>
                                    <option value="billing">Billing/Payment</option>
                                    <option value="order">Order Status</option>
                                    <option value="general">General Inquiry</option>
                                </select>
                                <div class="invalid-feedback">Please select an issue type.</div>
                            </div>

                            <div class="mb-3">
                                <label for="priority" class="form-label">Priority</label>
                                <select class="form-select" id="priority" required>
                                    <option value="low">Low</option>
                                    <option value="medium" selected>Medium</option>
                                    <option value="high">High</option>
                                </select>
                            </div>

                            <div class="mb-3">
                                <label for="description" class="form-label">Issue Description</label>
                                <textarea class="form-control" id="description" rows="4" required></textarea>
                                <div class="invalid-feedback">Please describe your issue.</div>
                            </div>

                            <div class="mb-3">
                                <label for="paymentStatus" class="form-label">Payment Status</label>
                                <select class="form-select" id="paymentStatus">
                                    <option value="pending">Pending</option>
                                    <option value="paid">Paid</option>
                                    <option value="failed">Failed</option>
                                </select>
                            </div>

                            <div class="mb-3">
                                <label for="paymentProof" class="form-label">Payment Proof (Screenshot/Receipt)</label>
                                <input type="file" class="form-control" id="paymentProof" accept="image/*,.pdf">
                                <small class="text-muted">Max 5MB (JPG, PNG, PDF)</small>
                                <div class="mt-2" id="proofPreview"></div>
                            </div>

                            <button type="submit" class="btn btn-primary w-100">
                                <i class="fas fa-paper-plane me-2"></i>Submit Request
                            </button>
                            <div class="mt-3">
                                <div id="submissionFeedback" class="alert" style="display: none;"></div>
                                <div id="submissionLoading" class="loading-indicator">Submitting...</div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <div class="col-lg-6 support-image-container">
                <div>
                    <img src="support.jpeg" alt="Support Illustration" class="support-image img-fluid">
                    <ul class="feature-list mt-4">
                        <li class="feature-item">
                            <i class="fas fa-headset"></i>
                            <div>
                                <h6 class="mb-1">24/7 Support</h6>
                                <small class="text-muted">Our team is available round the clock</small>
                            </div>
                        </li>
                        <li class="feature-item">
                            <i class="fas fa-shield-alt"></i>
                            <div>
                                <h6 class="mb-1">Secure Service</h6>
                                <small class="text-muted">Your data is always protected</small>
                            </div>
                        </li>
                        <li class="feature-item">
                            <i class="fas fa-clock"></i>
                            <div>
                                <h6 class="mb-1">Fast Response</h6>
                                <small class="text-muted">Typically respond within 24 hours</small>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-12 mt-5" id="queriesDashboard" style="display:none;">
                <div class="card shadow-lg border-0">
                    <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                        <h4><i class="fas fa-list me-2"></i>All Support Queries</h4>
                        <button class="btn btn-light btn-sm" id="backToFormBtn">
                            <i class="fas fa-arrow-left me-2"></i> Back to Form
                        </button>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Name</th>
                                        <th>Email</th>
                                        <th>Issue</th>
                                        <th>Type</th>
                                        <th>Priority</th>
                                        <th>Status</th>
                                        <th>Date</th>
                                    </tr>
                                </thead>
                                <tbody id="queriesList">
                                    <!-- Queries will be loaded here -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-light py-3 mt-5">
        <div class="container text-center">
            <p class="mb-0">&copy; 2023 Support Center. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/socket.io-client@4.5.1/dist/socket.io.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script>
        // Initialize Socket.io connection
        const socket = io('http://localhost:3000');
        
        // DOM Elements
        const roleSelect = document.getElementById('role');
        const customerFields = document.getElementById('customerFields');
        const adminFields = document.getElementById('adminFields');
        const supportForm = document.getElementById('supportForm');
        const paymentProof = document.getElementById('paymentProof');
        const proofPreview = document.getElementById('proofPreview');
        const viewQueriesBtn = document.getElementById('viewQueriesBtn');
        const backToFormBtn = document.getElementById('backToFormBtn');
        const supportFormSection = document.getElementById('supportFormSection');
        const queriesDashboard = document.getElementById('queriesDashboard');
        const queriesList = document.getElementById('queriesList');
        const submissionFeedback = document.getElementById('submissionFeedback');
        const submissionLoading = document.getElementById('submissionLoading');

        // Role Selection Handler
        roleSelect.addEventListener('change', function() {
            if (this.value === 'customer') {
                customerFields.style.display = 'block';
                adminFields.style.display = 'none';
            } else if (this.value === 'admin') {
                customerFields.style.display = 'none';
                adminFields.style.display = 'block';
            } else {
                customerFields.style.display = 'none';
                adminFields.style.display = 'none';
            }
        });

        // Payment Proof Preview
        paymentProof.addEventListener('change', function(e) {
            proofPreview.innerHTML = '';
            if (this.files && this.files[0]) {
                const file = this.files[0];
                if (file.type.startsWith('image/')) {
                    const reader = new FileReader();
                    reader.onload = function(e) {
                        proofPreview.innerHTML = `
                            <div class="border p-2 rounded">
                                <img src="${e.target.result}" class="img-thumbnail payment-proof">
                                <p class="mt-2 mb-0">${file.name}</p>
                            </div>
                        `;
                    }
                    reader.readAsDataURL(file);
                } else if (file.type === 'application/pdf') {
                    proofPreview.innerHTML = `
                        <div class="border p-2 rounded text-center">
                            <i class="fas fa-file-pdf text-danger fs-1"></i>
                            <p class="mt-2 mb-0">${file.name}</p>
                        </div>
                    `;
                }
            }
        });

        // Form Submission
        supportForm.addEventListener('submit', function(e) {
            e.preventDefault();
            if (!this.checkValidity()) {
                this.classList.add('was-validated');
                return;
            }
            this.classList.remove('was-validated');

            submissionLoading.style.display = 'block';
            submissionFeedback.style.display = 'none';
            // Create FormData object to handle file upload
            const formData = new FormData();
            formData.append('role', roleSelect.value);
            formData.append('customerName', document.getElementById('customerName').value);
            formData.append('customerEmail', document.getElementById('customerEmail').value);
            formData.append('customerPhone', document.getElementById('customerPhone').value);
            formData.append('orderId', document.getElementById('orderId').value);
            formData.append('adminCode', document.getElementById('adminCode').value);
            formData.append('issueType', document.getElementById('issueType').value);
            formData.append('priority', document.getElementById('priority').value);
            formData.append('description', document.getElementById('description').value);
            formData.append('paymentStatus', document.getElementById('paymentStatus').value);

            // Add file if selected
            const fileInput = document.getElementById('paymentProof');
            if (fileInput.files[0]) {
                formData.append('paymentProof', fileInput.files[0]);
            }

            // Send to server
            fetch('http://localhost:3000/submit-request', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                submissionLoading.style.display = 'none';
                if (data.success) {
                    submissionFeedback.textContent = data.message;
                    submissionFeedback.className = 'alert alert-success';
                    supportForm.reset();
                    proofPreview.innerHTML = '';
                    
                    // Emit socket event for new query
                    socket.emit('newQuery', data.request);
                } else {
                    submissionFeedback.textContent = data.message || 'Error submitting request';
                    submissionFeedback.className = 'alert alert-danger';
                }
                submissionFeedback.style.display = 'block';

                // Scroll to feedback message
                submissionFeedback.scrollIntoView({ behavior: 'smooth' });
            })
            .catch(error => {
                console.error('Error:', error);
                submissionLoading.style.display = 'none';
                submissionFeedback.textContent = 'Error submitting request. Please try again.';
                submissionFeedback.className = 'alert alert-danger';
                submissionFeedback.style.display = 'block';
            });
        });

        // View Queries Dashboard
        viewQueriesBtn.addEventListener('click', function() {
            supportFormSection.style.display = 'none';
            queriesDashboard.style.display = 'block';
            fetchQueries();
        });

        // Back to Form
        backToFormBtn.addEventListener('click', function() {
            queriesDashboard.style.display = 'none';
            supportFormSection.style.display = 'block';
        });

        // Fetch all queries from server
        function fetchQueries() {
            queriesList.innerHTML = '<tr><td colspan="8" class="text-center py-4">Loading...</td></tr>';
            
           fetch('http://localhost:3000/api/requests')
                .then(response => response.json())
                .then(queries => {
                    renderQueriesList(queries);
                })
                .catch(error => {
                    console.error('Error fetching queries:', error);
                    queriesList.innerHTML = `
                        <tr>
                            <td colspan="8" class="text-center py-4 text-danger">Error loading queries</td>
                        </tr>
                    `;
                });
        }

        // Render queries list
        function renderQueriesList(queries) {
            queriesList.innerHTML = '';
            
            if (queries.length === 0) {
                queriesList.innerHTML = `
                    <tr>
                        <td colspan="8" class="text-center py-4">No support queries found</td>
                    </tr>
                `;
                return;
            }
            
            queries.forEach(query => {
                const row = document.createElement('tr');
                row.className = 'query-card';
                
                let statusBadge = '';
                if (query.status === 'Open') {
                    statusBadge = '<span class="badge bg-warning">Open</span>';
                } else if (query.status === 'In Progress') {
                    statusBadge = '<span class="badge bg-primary">In Progress</span>';
                } else {
                    statusBadge = '<span class="badge bg-success">Resolved</span>';
                }
                
                // Add priority class
                if (query.priority === 'high') {
                    row.classList.add('priority-high');
                } else if (query.priority === 'medium') {
                    row.classList.add('priority-medium');
                } else {
                    row.classList.add('priority-low');
                }
                
                row.innerHTML = `
                    <td>${query.requestId}</td>
                    <td>${query.name || 'N/A'}</td>
                    <td>${query.email || 'N/A'}</td>
                    <td>${query.description.substring(0, 50)}${query.description.length > 50 ? '...' : ''}</td>
                    <td>${query.issueType || 'N/A'}</td>
                    <td><span class="badge ${query.priority === 'high' ? 'bg-danger' : query.priority === 'medium' ? 'bg-warning' : 'bg-success'}">${query.priority}</span></td>
                    <td>${statusBadge}</td>
                    <td>${new Date(query.createdAt).toLocaleString()}</td>
                `;
                queriesList.appendChild(row);
            });
        }

        // Listen for new query notifications
        socket.on('newQueryNotification', (query) => {
            if (queriesDashboard.style.display !== 'none') {
                fetchQueries();
            }
            
            Toastify({
                text: "New support query submitted!",
                duration: 3000,
                close: true,
                gravity: "top",
                position: "right",
                backgroundColor: "linear-gradient(to right, #4a6bdf, #4a6bdf)",
                stopOnFocus: true
            }).showToast();
        });

        // Initialize form validation
        document.addEventListener('DOMContentLoaded', function() {
            'use strict'
            var forms = document.querySelectorAll('.needs-validation')
            Array.prototype.slice.call(forms)
                .forEach(function (form) {
                    form.addEventListener('submit', function (event) {
                        if (!form.checkValidity()) {
                            event.preventDefault()
                            event.stopPropagation()
                        }
                        form.classList.add('was-validated')
                    }, false)
                })
        });
    </script>
</body>
</html>